.ellipsis{overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
ul,li{list-style: none outside none;}
.serviceOgList{padding-top: 10px;padding-left: 22px;}
.serviceInput{outline: none;border: none;-webkit-appearance: none;width: 13px;height: 13px;background: transparent url("../images/service_ico.png") 0 -380px no-repeat;vertical-align: middle;margin: 0;}
.background-ioc{background: transparent url("../images/service_ico.png") 0 0 no-repeat;vertical-align: middle;}

.bdB-c{border-bottom: 1px solid #cccccc;}
.left{float: left;}
.right{float: right;}
.pdX20{padding-left: 20px;padding-right: 20px;}
/*头部*/
.serviceHeader .bcService{line-height: 39px;border-top: 1px solid #cccccc;padding-left: 20px;}
.serviceHeader .bcService span{float: left;width: 58px;line-height: 40px;height: 40px;}
.serviceHeader .serviceNav{background-color: #eeeeee;border-top: 1px solid #cccccc;padding-top: 9px;height: 38px;border-bottom: 1px solid #cccccc;padding-left: 20px;clear: both;}
.serviceHeader .serviceNav li{border-top: 2px solid #eeeeee;float: left;line-height: 27px;height: 29px;width: 98px;text-align: center;margin-bottom: -1px;cursor: pointer;}
.serviceHeader .serviceNav li.active{border-top: 2px solid #006ecf;border-left: 1px solid #cccccc;border-right: 1px solid #cccccc;border-bottom: 1px solid #eeeeee;background-color: #ffffff;}
/*成员管理*/
#blendList{height: 500px;overflow: auto;}/*需要动态设定高度*/
.serviceBody{position: relative;}
.serviceBody .menu{position: absolute;left: 0;top: 0;width: 270px;border-right: 1px solid #cccccc;background-color: #ffffff;}
.serviceBody .menu li{line-height: 25px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.serviceBody .menu li span{padding: 2px 3px;cursor: pointer;}
.serviceBody .menu li span.active{background-color: #a8dbfd;}
.serviceBody .menu li div{position: relative;padding-left: 22px;}
.serviceBody .menu li div.ozName:before,.serviceBody .menu li div.inner:before,.serviceBody .menu li div.outer:before{content: "";position: absolute;width: 20px;height: 14px;top: 4px;left: 0;background: transparent url("../images/service_ico.png") 0 -100px no-repeat;}
.serviceBody .menu li div.ozName.active:before,.serviceBody .menu li div.inner.active:before,.serviceBody .menu li div.outer.active:before{background-position: 0 -80px ;}
.serviceBody .menu h3{line-height: 50px;padding-left: 22px;font-size: 14px;color: #686868;border-bottom: 1px solid #cccccc;}

/*.serviceBody .menu ul{padding-left: 22px;}*/
.serviceBody .body li{border-bottom: 1px solid #cccccc;padding-left: 20px;}
.serviceBody .body li div{.ellipsis}
.serviceBody .content{margin-left: 270px;}
.serviceBody .content input{.serviceInput;}
.serviceBody .content input:checked{background-position: 0 -420px}
/*上面checkbox直接用元素替代?*/
.serviceBody .content .head{padding-left: 25px;line-height: 50px;border-bottom: 1px solid #dddddd;}
.serviceBody .content .head input{margin-right: 14px;}
.serviceBody .content .head .selectAll{cursor: pointer;}
.batchAward{position: relative;display: inline-block;margin-left: 16px;height: 30px;line-height: 28px;width: 90px;border: 1px solid #cccccc;padding-left: 32px;cursor: pointer;}
.batchAward:before{content: '';position: absolute;width: 16px;height: 16px;left: 10px;top: 7px;background: transparent url("../images/service_ico.png") 0 -120px no-repeat;}
.serviceBody .content li{line-height: 49px;clear: left;border-bottom: 1px solid #dddddd;}
.serviceBody .content li.active{background-color: #a8dbfd;}
.serviceBody .content li .pers{float: right;position: relative;z-index: 3;padding: 0 15px 0 20px;color: #016ecf;cursor: pointer;}
.serviceBody .content li .pers:before{content: "";position: absolute;width: 16px;height: 16px;left: 0;top: 16px;background: url("../images/service_ico.png") 0 -140px no-repeat;}
.serviceBody .content li .sele{padding:  0 25px;}
.serviceBody .content li .ushead{display: inline-block;width: 32px;height: 32px;line-height: 0;background: transparent url("../images/service_ico.png") 0 -40px no-repeat;vertical-align: middle;margin: 0 13px 0 10px;}
.serviceBody .content li.active .memCheck{background-position: 0 -420px;}
.serviceBody .content li .ushead.oz{background-position: 0 0;}/*组织*/
.serviceBody .content li .sele .left{float: left;width: 200px;}
.serviceBody .content li .sele .roles{text-align: center;}
.serviceBody  li .sele .roles span{position: relative;display: inline-block;padding-left: 20px;margin-left: 14px;}
.serviceBody  li .sele .roles span:before{position: absolute;content:"";left: 0;top: 18px;height: 14px;width: 14px;background: transparent url("../images/service_ico.png") 0 -180px  no-repeat;}
.serviceBody  li .sele .roles span.adm:before{background-position: 0 -160px;}
.serviceBody  .rohead{display: inline-block;width: 23px;height: 15px;vertical-align: middle; background: url("../images/service_ico.png") 0 -500px no-repeat;margin-right: 10px;}

.roleCtrl li{clear: both;line-height: 50px;padding:0 22px;}
.roleCtrl .roleHead{padding:0 22px;line-height: 50px;font-size: 12px;color: #a7a7a7;}
.roleCtrl .roleHead .newRole{position: relative;cursor: pointer;display: inline-block;line-height: 28px;height: 30px;vertical-align: middle;padding: 0 8px 0 32px;border: 1px solid #cccccc;margin-left: 24px;}
.roleCtrl .roleHead .newRole:before{position: absolute;content:"";left: 9px;top: 7px;height: 14px;width: 14px;background: transparent url("../images/service_ico.png") 0 -220px  no-repeat;}
.roleCtrl .roleHead .left,.roleCtrl li .left{float: left;width: 268px;}
/*.roleCtrl .roleHead .head{display: inline-block;width: 23px;height: 15px;vertical-align: middle; background: url("../images/service_ico.png") 0 -500px no-repeat;margin-right: 10px;}*/
.roleCtrl li.active{background-color: #a8dbfd;}
.roleCtrl li:hover{background-color: #a8dbfd;}
.roleCtrl li .roleEdit{visibility: hidden;}
.roleCtrl li:hover .roleEdit{visibility: visible;}
.roleCtrl .fun span{position: relative;background-color: #ffffff;display: inline-block;padding-left: 35px;width: 78px;height: 24px; line-height: 22px;border: 1px solid #cccccc;margin-right: 10px;}
.roleCtrl .fun span:before{position: absolute;content:"";left: 11px;top: 5px;height: 14px;width: 14px;background: transparent url("../images/service_ico.png") 0 -200px  no-repeat;}
.roleCtrl .fun span.adm:before{background-position: 0 -160px;top: 3px;left: 9px;}
.roleCtrl .roleEdit{float: right;}
.roleCtrl .roleEdit span{position: relative;display: inline-block;padding-left: 16px;margin-right: 22px;line-height: 13px;font-size: 12px;color: #0572d0;cursor: pointer;}
.roleCtrl .roleEdit span:before{content: "";position: absolute;left: 0;top: 0;height: 13px;width: 13px;background: transparent url("../images/service_ico.png") 20px 20px  no-repeat;}
.roleCtrl .roleEdit span.explorer:before{background-position:0 -240px ; top: 2px;}
.roleCtrl .roleEdit span.edit:before{background-position: 0 -260px ;}
.roleCtrl .roleEdit span.delete:before{background-position: 0 -280px ;}
/*弹窗*/
#mask{position: fixed;left: 0;top: 0;width: 100%;height: 100%;background: rgba(0,0,0,.5);z-index: 999;display: none;}
.windowClose{position: relative;float: right;width: 49px;height: 49px;z-index: 10;cursor: pointer;}
.windowClose:before{content: "";top: 17px;left: 17px;width: 15px;height: 15px;background: url("../images/service_ico.png") 0 -360px no-repeat;position: absolute;}
.serviceWindow{position: absolute;width: 600px;height: 500px;left: 50%;top: 50%;margin-left: -300px;margin-top: -250px;background-color: #ffffff;}
.serviceWindow h1{height: 50px;line-height: 49px;border-bottom: 1px solid #e6e6e6;font-size: 16px;padding-left: 24px;color: #333333;}
.serviceWindow h2{height: 45px;line-height: 45px;font-size: 14px;padding: 0 10px;}
.serviceWindow h2 span{color: #9f9f9f;}
.serviceWindow .title{font-size: 12px;color: #9f9f9f;line-height: 23px;height: 24px;}
.serviceWindow .name,.serviceWindow .funName{float: left;width: 175px;}
.serviceWindow li{padding: 0 10px;line-height: 30px;border-bottom: 1px solid #cccccc;height: 30px;}
.serviceWindow .aim,.serviceWindow .memRoleList,.serviceWindow .func{padding: 8px 20px 0 20px;}
.serviceWindow ul{border:1px solid #cccccc;  height: 150px;overflow: auto;}
.serviceSubmit {position: absolute;right: 20px;bottom: 20px;background-color: #0572d0;color: #ffffff;width: 80px;height: 30px;line-height: 30px;text-align: center;cursor: pointer;}
.serviceSubmit:hover{background-color: #1584e3;}
.serviceWindow .func ul{height: 260px;}
.serviceWindow .func li.active,.memRoleList li.active{background-color: #a8dbfd;}
.serviceWindow .func li .name span{position: relative;padding-left: 20px;margin-left: 8px;}
.serviceWindow .func li .name span:before{content: "";position: absolute;width: 11px;height: 11px;left: 0;top: 3px;background: transparent url("../images/service_ico.png") 0 -200px no-repeat;}

.serviceWindow .aim input{height: 30px;width: 100%;color: #cccccc;outline: none;border: 1px solid #cccccc;padding: 0 8px;line-height: 30px;}
.serviceWindow .aim input:focus{color: #333333;}
.serviceWindow .aim .name i{display: inline-block;width: 16px;height: 16px;line-height: 0;background: transparent url("../images/service_ico.png") 0 -20px no-repeat;background-size: 20px auto;vertical-align: middle;margin: 0 6px 0 5px;}
.serviceWindow .aim .name i.oz{background-position: 0 0;}

.memCheck{display: inline-block;.serviceInput;}
.active .memCheck{background-position: 0 -420px;}
/*提示信息*/
.serviceAlert{position: absolute;width: 280px;height: 180px;background-color: #ffffff;}

//keyUser
.keyUserMain {padding: 20px;}
.keyUserList{position: absolute;left: 20px;right: 20px;width: 286px;border: 1px solid #cccccc;height: 562px;overflow: auto;background-color: #eeeeee;}
.keyBody{margin-left: 306px;border: solid #cccccc;border-width: 1px 1px 0 1px;position: relative;}
.keyul-title{line-height: 50px;height: 51px;padding: 0 20px;font-size: 14px;color: #333333;border-bottom: 1px solid  #cccccc;}
.newKey{float: right;font-size: 12px;}
.keyUserList li{line-height: 50px;height: 51px;border-left: 3px solid #eeeeee;padding: 0 20px;position: relative;border-bottom: 1px solid #cccccc;cursor: pointer; }
.keyUserList li.active,.keyUserList li:hover{border-left-color:  #006ecf;background-color: #ffffff;}
.keyUserList li:hover .delete{display: block;}
.keyUserList li .delete{position: absolute;top: 0 ;right: 0 ;height: 100%;;width: 50px;z-index: 2;display: none;}
.keyUserList li .delete:after{content: "";position: absolute;width: 12px ;height: 13px;left: 19px;top: 19px;background: transparent url("../images/service_ico.png") 0 -280px no-repeat;}
.keyBody h2{padding: 0 20px;border-bottom: 1px solid #cccccc;line-height: 28px;height: 29px;background-color: #eeeeee; }
.keyBody  .baseInfo{margin:  13px 20px 0  101px;padding-bottom: 20px;}
.keyBody .head{position: absolute;left: 20px;top: 49px;width: 61px;height: 86px;overflow: hidden;background-position: right top;background-size: 100% auto;}
.keyBody .baseInfo li{line-height: 25px;position: relative;padding-left: 42px;}
.keyBody .baseInfo li span{position: absolute;left: 0;top: 0;}
.keyBody .proe ul{padding: 0 20px;}
.keyBody .proe li{line-height: 60px; text-align: center;.bdB-c;font-size: 12px;color: #999999;clear: both;}
.keyBody .proe li .name,.keyBody .oz li .name{.left}
.keyBody .proe li .time{.right}
.keyBody .proe .proImg{float: left;width: 50px;height:36px;margin-top: 10px;line-height: 0;overflow: hidden;margin-right: 12px;}
.keyBody .oz li {text-align: center;line-height: 48px;clear: left;}
.keyBody .oz ul{padding: 0 20px;}
.keyBody .oz ul li:not(:last-child),.keyBody .proe ul li:not(:last-child){border-bottom: 1px solid #cccccc;}
.keyBody .edit:after{position: absolute;content: "";.background-ioc;width: 13px;height: 13px;top: 5px;left: 5px;background-position: 0 -260px;}
.keyBody .edit{position: relative;display: inline-block;width: 23px;height: 23px;vertical-align: middle;}
.keyBody .oz li .name {position: relative;padding-left: 60px;}
.keyBody .oz li .name:before{content:"";.background-ioc;width: 32px;height: 26px;left:7px;top: 11px;position: absolute;background-position: 0  0;}

.winBody .steps{line-height: 80px;height: 80px;margin:  0 24px;}
.winBody .steps div{float: left;width: 33.33%;line-height: 80px;color: #cccccc;}
.winBody .steps div.active{color: #117ee1;}
.winBody .steps div.active span{background-position:  0 -32px;}
.winBody .steps div span{text-align: center;font-size: 14px;line-height: 32px;display: inline-block;vertical-align: middle;height: 32px;width: 32px;color: #ffffff;margin-right: 11px;background: transparent url("../images/circle.png") 0 0 no-repeat;background-size: 100% auto;}
.chooseMem{width: 240px;height: 300px;float: left;}
.keyU h3{line-height: 28px;height: 29px;border-bottom: 1px solid #cccccc;color: #cccccc;font-size: 14px;}