App.Project.ProjectContainer = Backbone.View.extend({

	tagName: 'div',

	className: 'projectContent',

	template: _.templateUrl('/projects/tpls/project/project.container.html'),

	events: {
		"click .breadItem": "breadItemClick",
		"click .slideBar": "navBarShowAndHide",
		"mousedown .dragSize": "dragSize",
		"click .projectVersionList .container .item": "changeVersion",
		"click .projectVersionList .nav .item": "changeVersionTab",
		"click .fileModelList li": "switchFileMoldel"

	},

	render: function() {
		this.$el.html(this.template({}));
		//å¯¼èˆª
		this.$el.find("#projectContainer").prepend(new App.Project.leftNav().render().el);

		//åŠ è½½æ–‡ä»¶
		this.$el.find(".projectCotent").append(new App.Project.FileContainer().render().el);
		this.$el.find(".projectCotent").append('<div class="modelContainer"> <div class="modelContainerScroll"><div class="modelContainerContent"></div></div> </div>');
		return this;
	},

	//ç‚¹å‡»é¢åŒ…é
	breadItemClick: function(event) {

		var $target = $(event.target).closest(".breadItem");

		if ($target.hasClass('project')) {
			var $projectList = $(".breadItem .projectList");
			if (!$projectList.is(":hidden")) {
				return;
			}
			$projectList.find(".loading").show();
			$projectList.find(".listContent").hide();
			$projectList.show();
			this.loadProjectList();

		} else if ($target.hasClass('projectVersion')) {
			var $projectVersionList = $(".breadItem .projectVersionList");
			if (!$projectVersionList.is(":hidden")) {
				return;
			}
			$projectVersionList.find(".loading").show();
			$projectVersionList.find(".listContent").hide();
			$projectVersionList.show();
			this.loadProjectVersionList();
		} else if ($target.hasClass('fileModelNav')) {

			var $fileModelList = $(".breadItem .fileModelList");
			if (!$fileModelList.is(":hidden")) {
				return;
			}
			$fileModelList.show();
		}

		/*var dialog = new App.Comm.modules.Dialog({
			width: 580,
			height: 268,
			limitHeight: false,
			title: 'æ–°å»ºä»»åŠ¡',
			cssClass: 'task-create-dialog',
			okText: 'æ·nbsp;&nbsp;åŠ,
			message: "å†…å®¹"
		})*/
	},

	//åŠ è½½åˆ†ç»„é¡¹ç›®
	loadProjectList: function() {

		var data = {
			URLtype: "fetchCrumbsProject"
		};

		//æ¸²æŸ“æ•°æ®
		App.Comm.ajax(data, function(data) {

			var $projectList = $(".breadItem .projectList");
			var template = _.templateUrl("/projects/tpls/project/project.container.project.html");
			$projectList.find(".container").html(template(data.data));
			console.log(data);

			$projectList.find(".loading").hide();
			$projectList.find(".listContent").show();

		});

	},

	//åŠ è½½ç‰ˆæœ¬
	loadProjectVersionList: function() {

		App.Project.loadVersion(function(data) {


			var $projectVersionList = $(".breadItem .projectVersionList");
			var template = _.templateUrl("/projects/tpls/project/project.container.version.html");
			$projectVersionList.find(".container").html(template(data.data));

			//æ˜¾ç¤º

			$projectVersionList.find(".loading").hide();
			$projectVersionList.find(".listContent").show();

		});

	},

	//ç‰ˆæœ¬åˆ‡æ¢
	changeVersion: function(event) {

		var $target = $(event.target).closest(".item"),
			Version = $target.data("version");

		App.Project.resetOptions();
		App.Project.Settings.projectName = Version.projectName;
		App.Project.Settings.CurrentVersion = Version;
		App.Project.loadData();
		$(".breadcrumbNav .projectVersionList").hide();
		event.stopPropagation();
	},

	//ç‰ˆæœ¬tab åˆ‡æ¢
	changeVersionTab: function(event) {

		var $target = $(event.target),
			type = $target.data("type");
		$target.addClass("selected").siblings().removeClass("selected");

		//å‘å¸ƒç‰ˆæœ¬
		if (type == "release") {
			var $releaseVersionBox = $target.closest(".listContent").find(".releaseVersionBox");
			if ($releaseVersionBox.length <= 0) {
				$target.closest(".listContent").find(".container").append('<div class="releaseVersionBox">æš‚æ— ç‰ˆæœ¬</div>');

			}
			$target.closest(".listContent").find(".releaseVersionBox").show().siblings().hide();

		} else {

			var $changeVersionBox = $target.closest(".listContent").find(".changeVersionBox");
			if ($changeVersionBox.length <= 0) {
				$target.closest(".listContent").find(".container").append('<div class="changeVersionBox">æš‚æ— ç‰ˆæœ¬</div>');

			}
			$target.closest(".listContent").find(".changeVersionBox").show().siblings().hide();

		}
	},


	//æ˜¾ç¤ºå’Œéšè—
	navBarShowAndHide: function(event) {
		var $target = $(event.target);
		if ($target.closest(".leftNav").length > 0) {
			this.navBarLeftShowAndHide();
		} else {
			this.navBarRightShowAndHide();
		}

	},
	//æ”¶èµ·å’Œæš‚å¼€
	navBarLeftShowAndHide: function() {
		App.Comm.navBarToggle($("#projectContainer .leftNav"), $("#projectContainer .projectCotent"), "left", App.Project.Settings.Viewer);

	},

	//å³ä¾§æ”¶èµ·å’Œæš‚å¼€
	navBarRightShowAndHide: function() {

		App.Comm.navBarToggle($("#projectContainer .rightProperty "), $("#projectContainer .projectCotent"), "right", App.Project.Settings.Viewer);

	},

	//æ‹–æ‹½æ”¹å˜å°ºå¯¸
	dragSize: function(event) {
		var $el = $("#projectContainer .rightProperty"),
			dirc = "right",
			$target = $(event.target);
		if ($target.closest(".leftNav").length > 0) {
			dirc = "left";
			$el = $("#projectContainer .leftNav");
		}

		App.Comm.dragSize(event, $el, $("#projectContainer .projectCotent"), dirc, App.Project.Settings.Viewer);

		return false;

	},

	//åˆ‡æ¢æ¨¡å‹æµè§ˆå™å’æ–‡ä»¶æµè§ˆå™
	switchFileMoldel(event) {

		var $target = $(event.target).closest("li"),
			type = $target.data("type"),
			$projectContainer = $("#projectContainer"),
			$projectCotent = $projectContainer.find(".projectCotent");
		App.Project.Settings.fetchNavType = type;

		if (type == "file") {

			//å·¦å³ä¾
			$projectContainer.find(".rightProperty").removeClass("showPropety");
			$projectContainer.find(".leftNav").show();

			//åˆ‡æ¢æ—¶è®°å½•å¤§å°
			var mRight = $projectCotent.css("margin-right");
			$projectCotent.css({
				"margin-right": "0px",
				"margin-left": "240px"
			});
			$projectCotent.data("mRight", mRight);

			//å†…å®¹
			$projectContainer.find(".fileContainer").show();
			$projectContainer.find(".modelContainer").hide();

			//tab æ–‡å­—
			$target.closest('.fileModelNav').find(".breadItemText .text").text($target.text());



		} else {

			if (!typeof(Worker)) {
				alert("è¯·ä½¿ç”¨ç°ä»£æµè§ˆå™¨æŸ¥çœ‹æ¨¡å‹");
				return;
			}
			//åŠ è½½è¿‡æ•°æ®å ç›´æ¥åˆ‡æ¢ å¦åˆ™ åŠ è½½æ•°æ®
			if (App.Project.Settings.DataModel && App.Project.Settings.DataModel.sourceId) {
				this.typeContentChange();
			} else {
				this.fetchModelIdByProject();
			}
			//tab æ–‡å­—
			$target.closest('.fileModelNav').find(".breadItemText .text").text($target.text());
		}

		//éšè—ä¸‹æ‹‰
		$(".breadcrumbNav .fileModelList").hide();

		event.stopPropagation();

	},

	//åˆ‡æ¢
	typeContentChange() {

		var $projectContainer = $("#projectContainer"),
			$projectCotent = $projectContainer.find(".projectCotent");
		//å·¦å³ä¾
		$projectContainer.find(".leftNav").hide();

		var mRight = $projectCotent.data("mRight") || 398;
		$projectCotent.css({
			"margin-right": mRight,
			"margin-left": "0px"
		});
		$projectContainer.find(".rightProperty").addClass("showPropety").width(mRight);

		//å†…å®¹
		$projectContainer.find(".fileContainer").hide();
		$projectContainer.find(".modelContainer").show();

	},

	//è·å–é¡¹ç›®ç‰ˆæœ¬Id
	fetchModelIdByProject: function() {

		var data = {
			URLtype: "fetchModelIdByProject",
			data: {
				projectId: App.Project.Settings.projectId,
				projectVersionId: App.Project.Settings.CurrentVersion.id
			}
		}
		var that = this;


		// App.Project.Settings.modelId= "e0c63f125d3b5418530c78df2ba5aef1";
		// this.renderModel();
		// return;


		App.Comm.ajax(data, function(data) {

			if (data.message == "success") {

				if (data.data) {
					App.Project.Settings.DataModel = data.data;
					that.renderModel();
				} else {
					alert("æ¨¡å‹è½¬æ¢ä¸);
				}
			} else {
				alert(data.message);
			}

		});
	},

	//æ¨¡å‹æ¸²æŸ“
	renderModel: function() {

		var that = this;
		this.typeContentChange();

		//æ¸²æŸ“æ¨¡å‹å±æ€
		App.Project.renderModelContentByType();

		 return;
		 

		var viewer = App.Project.Settings.Viewer = App.Comm.createModel({
			element: $("#projectContainer .modelContainerContent"),
			sourceId: App.Project.Settings.DataModel.sourceId,
			etag: App.Project.Settings.DataModel.etag
		});

		viewer.on('viewpoint', function(point) {
			$("#projectContainer .projectNavModelContainer .tree-view:eq(1) .item-content:eq(0)").addClass('open')
			App.Project.ViewpointAttr.ListCollection.add({
				data: [{
					id: '',
					name: 'æ–°å»ºè§†ç‚¹',
					viewPoint: point
				}]
			})
		})

		viewer.on("click", function(model) {

			App.Project.Settings.ModelObj = null;

			if (!model.intersect) {
				that.resetProperNull();
				return;
			};

			App.Project.Settings.ModelObj = model;
			//App.Project.Settings.modelId = model.userId;
			that.viewerPropertyRender();

		});
	},
	//é‡ç½® å†…å®¹ä¸ºç©º
	resetProperNull() {

		var projectNav = App.Project.Settings.projectNav,
			property = App.Project.Settings.property,
			$el;
		if (property == "poperties") {

			if (projectNav == "design") {
				//è®¾è®¡
				$el = $(".rightPropertyContentBox .designProperties");

			} else if (projectNav == "cost") {
				//æˆæœ¬
				$el = $(".rightPropertyContentBox .CostProperties");

			} else if (projectNav == "quality") {
				//è´¨é‡
				$el = $(".rightPropertyContentBox .QualityProperties");
			} else if (projectNav == "plan") {
				//è®¡åˆ’
				$el = $(".rightPropertyContentBox .planProperties");
			}
		}
		if ($el) {
			$el.html('<div class="nullTip">è¯·é€‰æ‹©æ„ä»¶</div>');
		}

	},
	//è®¾ç½®æ¸²æŸ“
	viewerPropertyRender() {
		var projectNav = App.Project.Settings.projectNav,
			property = App.Project.Settings.property,
			Intersect = App.Project.Settings.ModelObj.intersect;

		//å±æ€§ï¼Œå››ä¸ªtab éƒ½ä¸€æ 
		if (((projectNav == "design" || projectNav == "cost" || projectNav == "quality" || projectNav == "plan") && property == "poperties")) {

			App.Project.DesignAttr.PropertiesCollection.projectId = App.Project.Settings.projectId;
			App.Project.DesignAttr.PropertiesCollection.projectVersionId = App.Project.Settings.CurrentVersion.id;
			App.Project.DesignAttr.PropertiesCollection.fetch({
				data: {
					elementId: Intersect.userId,
					sceneId: Intersect.object.userData.sceneId
				}
			});
		}
	}

});
