#bottomBar {
    background: #DDD;
    height: 60px;
    width: 100%;
    display: block;
    position: fixed;
    z-index: 999;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    & .linkBar {
        height: 30px;
        line-height: 30px;
        width: 98%;
        margin: 0 1%;
        border-bottom: 1px solid #CCC;
        & a {
            color: #666;
            font-size: 12px;
            padding: 3px 5px;
            text-decoration: none;
            &:hover{text-decoration: underline;}
        }
    }
    & ul {
        text-align: center;
        & li {
            margin: 0 10px;
            display: inline;
            &:nth-child(1) a {
                background: #AAAAAA;
                color: #FFF;
                border-radius: 3px;
                padding: 2px 6px 4px 6px;
                &:hover{
                     text-decoration: none;
                     cursor: default;
                }
            }
        }
    }
    & .info {
        color: #666;
        width: 100%;
        height: 30px;
        font-size: 12px;
        line-height: 30px;
    }
    & .myIcon {
        background:;
    }
}