.todoNav { min-width: 1000px; height: 40px; background-color: #f5f5f5; border-bottom: 1px #ccc solid;
	.todoSearch { float: right; margin-top: 5px; margin-right: 28px;
		.txtSearch { width: 163px; border: 1px #ccc solid; outline: none; border: 1px solid #ccc; outline: none; height: 30px; padding: 4px 12px; }
		.btnSearch { width: 78px; height: 28px; line-height: 28px; text-align: center; cursor: pointer; display: inline-block; border: 1px #ccc solid; margin-left: 20px; }
	}
	ul { margin-left: 35px;
		li { float: left; list-style-type: none; font-size: 14px; width: 130px; height: 30px; line-height: 30px; text-align: center; border: 1px #ccc solid; margin-top: 10px; cursor: pointer;
			&.selected { background-color: #fff; border-bottom: 1px #fff solid; border-top: 2px solid #06c; }
			&.last { border-left: 0; }
		}
	}
}
.todoList { min-width: 1000px; position: absolute; top: 94px; left: 0px; right: 0px; bottom: 0px;
	#todoContent { height: 100%; padding-bottom: 40px;
		.alreadyBox { display: none; }
	}
	.todoDetailView { height: 48px; border: 1px #ccc solid; margin: 10px 25px 0px 12px;position: relative;
		.title { line-height: 48px; padding-left: 15px;    padding-right: 240px; }
		.todoInformatin { float: right; margin-right: 38px; margin-top: 8px;
			div{line-height: 1.1;}
			.text { width: 85px; text-align: right; display: inline-block;
				&.receiveTime { margin-top: 5px; }
			}
		}
		.newMsg{position: absolute;right: 0px; top: 0px; bottom: 0px;  width: 30px;background:url(/todo/images/new.png) no-repeat; }
	}
	.pagination{float: right;margin-right: 21px;}
	.sumDesc{float: left; margin-top: 20px;margin-left: 13px;}
}