.transparent_class(@opacity:0.6) { @ie_value: (@opacity * 100); filter: alpha(opacity=@ie_value); -moz-opacity: @opacity; -khtml-opacity: @opacity; opacity: @opacity; }
.rounded-corners (@radius:4px) { -webkit-border-radius: @radius; -moz-border-radius: @radius; -ms-border-radius: @radius; -o-border-radius: @radius; border-radius: @radius; }
#topBar { height: 50px; background-color: #005BAC; color: #fff; padding: 0 20px; min-width: 1100px; position: relative; z-index: 999;
	.navHeader { float: right;
		li { float: left;
			a { color: #fff; width: 90px; text-align: center; height: 50px; line-height: 50px; font-size: 16px; cursor: pointer; display: block; .transparent_class; }
		}
		& .imbox { color: #fff;
			& a{width: 40px;}
			& i { background: url(../images/message.png) no-repeat; display: inline-block; width: 20px; height: 10px; }
		}
	}
}
#topBar .navHeader li.item:hover { a { .transparent_class(1); }
}
#topBar .navHeader li.selected { background-color: #006ECF; }
#topBar .navHeader li.selected a { .transparent_class(1); }
#topBar .logo { height: 50px; background: url('/topNav/images/logo.png') no-repeat 0px 10px; padding-left: 129px;
	.text { font-family: 微软雅黑; font-weight: bold; font-size: 20px; display: inline-block; vertical-align: top; margin-top: 13px; border-left: 1px #ccc solid; padding-left: 16px; margin-left: 16px; }
}
#topBar { a:hover, a:focus { color: #fff; text-decoration: none; }
}
#topBar { 
	.imbox a{
		font-size: 12px  !important;
		opacity: 1 !important;
	}
	.user { padding-left: 40px; width: 180px; font-size: 12px; line-height: 49px;
		span { font-size: 12px; }
		.userBg { float: left; width: 35px; height: 35px; background: url('/topNav/images/user.png') no-repeat; margin-top: 9px; margin-right: 5px; }
	}
	.login { display: block; height: 49px; line-height: 49px; cursor: pointer; }
}
//remind.html for ie
.browser-main {

  width: 505px;
  margin: 68px auto 0;
  color: #333;
  font-size: 14px;
  ul, ol {
	list-style: none;
  }
  .micro-ie-tips {
	padding-left: 38px;
	margin-bottom: 60px;
	text-align: left;
	height: 40px;
	line-height: 25px;
	padding-top: 7px;
	background-position: -40px -251px;
	background-image: url(../images/icon.png);
	background-repeat: no-repeat;
	background-attachment: scroll;
  }
  .browser-morden {
	margin-top: 46px;
	padding-left: 20px;
	li a:hover {
	  text-decoration: none;
	}
	.browser-chrome {
	  background-position: 39px 0;
	}
	.browser-name {
	  width: 124px;
	  display: inline-block;
	  padding-top: 58px;
	  text-align: center;
	  background-image: url(../images/browser-name.jpg);
	  background-repeat: no-repeat;
	  background-attachment: scroll;
	  color: #333;
	  &:hover {
		position: relative;
		.browser-download {
		  display: inline-block;
		  position: relative;
		  color: #fff;
		  border-radius: 3px;
		}
		.browser-txt {
		  display: none;
		}
	  }
	}
	.browser-txt {
	  display: inline-block;
	  height: 24px;
	  line-height: 24px;
	  white-space: nowrap;
	}
	.browser-download {
	  position: relative;
	  display: none;
	  height: 24px;
	  line-height: 24px;
	  padding: 0 23px;
	  white-space: nowrap;
	  background-color: #3eb140;
	  color: #fff;
	  _padding-top: 3px;
	  _padding-bottom: 1px;
	}
	.browser-firefox {
	  background-position: -69px 0;
	}
  }
}
.clr {
  zoom: 1;
}
.list-h li {
  float: left;
}
.f-clr:after, .clr:after {
  content: "\0020";
  display: block;
  height: 0;
  clear: both;
}
.browser-security {
  margin-top: 24px;
  padding-left: 20px;
  font-size: 12px;
  line-height: 15px;
  margin-left: 44px;
  color: #4bac37;
  background-position: 0 -181px;
  background-image: url(../images/browser-icon.jpg) ;
  background-repeat: no-repeat;
  background-attachment: scroll;
}