.addViewUserContent{
	width: 100%;
	height: 100%;
	padding-top: 16px;
	& div{
		box-sizing: border-box;
	}
	.viewUserTopTab{
		width: 100%;
		height: 38px;
	    background-color: #eee;
	    border: 1px solid #ccc;
	    border-width: 1px 0px;
	    padding-top: 8px;
	    padding-left: 20px;
	    position: relative;
	    z-index: 10;
	    & li{
	    	border-top: 2px solid #eee;
		    float: left;
		    line-height: 27px;
		    height: 29px;
		    width: 98px;
		    text-align: center;
		    cursor: pointer;
		    &.selected{
		    	border: 1px #ccc solid;
		    	border-top: 2px solid #006ecf;
		    	border-bottom-color: #fff;
		    	background-color: #fff;
		    }
	    }
	}
	.viewUserContent{
		width: 100%;
	    height: 100%;
	    margin-top: -38px;
	    padding-top: 38px;
    	position: relative;
    	z-index: 8;
    	&>div{
    		width: 100%;
    		height: 100%;
			padding: 20px;
    		display: none;
    	}
		.viewUserList{
			a{
			    text-decoration: none;
			    display: inline-block;
			    cursor: pointer;
			    border: 1px solid #ccc;
			    color: #333;
			    width: 100px;
			    height: 30px;
			    font-size: 12px;
			    line-height: 30px;
			    text-align: center;
			    position: relative;
				z-index: 10;
			    &:hover{
			    	color: #333;
			    }
			    i{
			    	display: inline-block;
			    	width: 14px;
			    	height: 14px;
			    	margin: 0 8px 0 0;
			    	position: relative;
			    	top: 2px;
			    }
			}
			.viewUserListBox{
				width: 100%;
				height: 100%;
				position: relative;
				z-index: 8;
				margin-top: -38px;
	    		padding-top: 38px;
				.nullViewUserList{
					position: fixed;
					width: 280px;
					height: 30px;
					line-height: 30px;
					left: 0;
					right: 0;
					top: 0;
					bottom: 0;
					margin: auto;
					font-size: 16px;
					color: #333;
				}
			}
		}
		.viewUserSet{
			background: red;
		}
	}
}