.ellipsis{overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
ul,li{list-style: none outside none;}
.serviceOgList{padding-top: 10px;padding-left: 22px;}
.serviceInput{outline: none;border: none;-webkit-appearance: none;width: 13px;height: 13px;background: transparent url("../images/service_ico.png") 0 -380px no-repeat;vertical-align: middle;margin: 0;}
.background-ioc{background: transparent url("../images/service_ico.png") 0 0 no-repeat;vertical-align: middle;}
.bdB-c{border-bottom: 1px solid #cccccc;}
.left{float: left;}
.right{float: right;}
.myh{font-family: "Microsoft Yahei"}
.pdX20{padding-left: 20px;padding-right: 20px;}
.keyUserMain {padding: 20px;}
.keyUserList{position: absolute;left: 20px;right: 20px;width: 286px;border: 1px solid #cccccc;height: 562px;overflow: auto;background-color: #eeeeee;}
.keyBody{margin-left: 306px;border: solid #cccccc;border-width: 1px 1px 0 1px;position: relative;}
.keyul-title{line-height: 50px;height: 51px;padding: 0 0 0 20px;font-size: 14px;color: #333333;border-bottom: 1px solid  #cccccc;}
.keyUserList li{line-height: 50px;height: 51px;border-left: 3px solid #eeeeee;padding: 0 20px;position: relative;border-bottom: 1px solid #cccccc;cursor: pointer; }
.keyUserList li.active{border-left-color:  #006ecf;background-color: #ffffff;}
.keyUserList li:hover .delete{display: block;}
.keyUserList li .delete{position: absolute;top: 0 ;right: 0 ;height: 100%;;width: 50px;z-index: 2;display: none;}
.keyUserList li .delete:after{content: "";position: absolute;width: 12px ;height: 13px;left: 19px;top: 19px;background: transparent url("../images/service_ico.png") 0 -280px no-repeat;}
.keyBody h2{padding: 0 20px;border-bottom: 1px solid #cccccc;line-height: 28px;height: 29px;background-color: #eeeeee; }
.keyBody  .baseInfo{margin:  13px 20px 0  101px;padding-bottom: 20px;}
.keyBody .head{position: absolute;left: 20px;top: 49px;width: 61px;height: 86px;overflow: hidden;background-position: right top;background-size: 100% auto;}
.keyBody .baseInfo li{line-height: 25px;position: relative;padding-left: 42px;}
.keyBody .baseInfo li span{position: absolute;left: 0;top: 0;}
.keyBody .proe ul{padding: 0 20px;}
.keyBody .proe li{line-height: 60px; text-align: center;.bdB-c;font-size: 12px;color: #999999;clear: both;}
.keyBody .proe li .name,.keyBody .oz li .name{.left}
.keyBody .proe li .time{.right}
.keyBody .proe .proImg{float: left;width: 50px;height:36px;margin-top: 10px;line-height: 0;overflow: hidden;margin-right: 12px;}
.keyBody .oz li {text-align: center;line-height: 48px;clear: left;}
.keyBody .oz ul{padding: 0 20px;}
.keyBody .oz ul li:not(:last-child),.keyBody .proe ul li:not(:last-child){border-bottom: 1px solid #cccccc;}
.keyBody .edit:after{position: absolute;content: "";.background-ioc;width: 13px;height: 13px;top: 5px;left: 5px;background-position: 0 -260px;}
.keyBody .edit{position: relative;display: inline-block;width: 23px;height: 23px;vertical-align: middle; cursor: pointer;}
.keyBody .oz li .name {position: relative;padding-left: 60px;}
.keyBody .oz li .name:before{content:"";.background-ioc;width: 32px;height: 26px;left:7px;top: 11px;position: absolute;background-position: 0  0;}
.newKeyUsers{
  display: inline-block;
  border: 1px solid #ccc;
  color: #333;
  width: 80px;
  height: 30px;
  line-height: 30px;
  margin: 10px 20px 0 0;
  float: right;
  font-size: 12px;
  padding:  0;
  cursor: pointer;
  i{
    display: inline-block;
    width: 14px;
    height: 14px;
    margin: 0 8px 0 11px;
    position: relative;
    top: 2px;

  }
}
.serviceWindow{
  .toselected{
    &>p>span{
      background: #A8DBFD;
    }
  }
  .icon-person{
    display: inline-block;
    width: 15px;
    height: 15px;
    background: url("/static/dist/images/services/images/service_ico.png") 0 -39px no-repeat;
  }
  .keyU{
    width: 100%;
    height: 300px;
    &>div{
      float: left;
      width: 240px;
      height: 100%;
      overflow: hidden;
      border: 1px solid #ccc;
      p.title{
        padding-left: 10px;
        color: #999;
        height: 30px;
        background: #eee;
        border-bottom: 1px solid #ccc;
        .myh;
        font-size:14px;
        line-height:30px;
      }
      &>ul{
        height: 270px;
        overflow-y: auto;
      }
    }
    div:first-child{

    }
    a{
      display: block;
      float: left;
      width: 60px;
      height: 30px;
      margin: 90px 10px;
      border: 1px solid #ccc;
      font-size: 14px;
      line-height: 30px;
      color: #666;
      font-weight: 100;
      .myh;
      i{
        color: #85B80D;
        font-size: 14px;
        margin: 0 4px 0 7px;
      }
    }
  }
  .leftWindow,.rightWindow{
    .proj-right{
      padding: 5px 0px 5px 10px;
      height: 50px;
      border-bottom: 1px solid #CCC;
      h3{
        font-size: 14px;
        .myh;
        color: #333;
        height: 18px;
        line-height: 18px;
        border: none;
      }
      &:hover{
        i{
          display: block;
          cursor: pointer;
        }
      }
      i{
        background: url("../images/service_ico.png") 0 -280px no-repeat;
        display: none;
        position: absolute;
        width: 14px;
        height: 14px;
        right: 9px;
      }
      p{
        background: transparent;
        color: #999;
        font-size: 12px;
        line-height: 20px;
        span{
          margin-left: 15px;

        }
      }
    }
    .step2{
      .selected-proj{
        background: #A8DBFD;
      }

      li{
        padding: 5px 0px 5px 10px;
        height: 50px;
        border-bottom: 1px solid #CCC;
        h3{
          font-size: 14px;
          .myh;
          color: #333;
          height: 18px;
          line-height: 18px;
          border: none;
        }
        p{
          background: transparent;
          color: #999;
          font-size: 12px;
          line-height: 20px;
          span{
            margin-left: 15px;

          }
        }
      }
    }
    ul.shut{
      display: none;
    }
    p.shut{
      i{
        display: inline-block;
        width: 20px;
        height: 18px;
        background:url("/static/dist/images/services/images/service_ico.png") 0 -99px no-repeat;
      }
    }
    p.person{
      i{
        position: relative;
        left: -4px;
        top: 4px;
        display: inline-block;
        width: 17px;
        height: 17px;
        background:url("/static/dist/images/services/images/service_ico.png") 0 -620px no-repeat;
      }
    }
    p.open{
      i{
        display: inline-block;
        left: -3px;
        width: 20px;
        height: 18px;
        background:url("/static/dist/images/services/images/service_ico.png") 0 -79px no-repeat;
      }
    }
    p{
      word-break: keep-all;
      white-space: nowrap;
      font-size: 12px;
      color: #999;
      background: #ffffff;
      height: 25px;
      padding-bottom: 4px;
      cursor: pointer;
      i{
        position: relative;
        top: 6px;
      }
    }
    &>div>li{
      padding-left: 12px;
    }
    li{
      padding-left:23px;

    }
    &>div>li:first-child{
      margin-top: 3px;
    }
    .lastLayer{
      li{
        color: #333;
        padding-bottom:8px;
      }

    }
  }
  .rightWindow{
    li{
      position: relative;
      &:hover{
        background: #A8DBFD;

      }
      p{
        background: transparent;
        cursor: auto;
      }
      &:hover{
        .delete{
          display: block;
        }

      }
      .delete{
        position: absolute;
        top: 0 ;
        right: 0 ;
        height: 100%;
        width: 50px;
        z-index: 2;
        display: none;
        &:hover{
          cursor: pointer;
        }
        &:after{
          content: "";position: absolute;width: 17px ;height: 13px;right: 10px;top: 5px;background: transparent url("../images/service_ico.png") 0 -280px no-repeat;
        }
      }
    }
  }
}

.serviceWindow a:hover{text-decoration: none; cursor: pointer;}
.windowSubmit{
  font-size: 14px;
  .myh;
  &.up{
    right: 110px;
    background: #fff;
    color: #666;
    border: 1px solid #CCCCCC;
  }
}