.servicesIndexBox { height: 100%; background-color: #eee; padding: 30px 0px; overflow-y: auto;
	.servicesIndex { width: 1000px; margin: 0 auto; padding: 0px 150px 80px 150px; background-color: #fff;
		.item { text-align: center; float: left; width: 33%; margin-top: 80px;
			.bg { margin: 0 auto; width: 120px; height: 122px; background: url('/services/images/index.png') 0px 1px no-repeat; }
			.text { margin-top: 30px; font-size: 18px; color: #666; }
			a { text-decoration: none; }
			&.project { .bg { background-position: 0px -120px; }
			}
			&.application { .bg { background-position: 0px -241px; }
			}
			&.systen { .bg { background-position: 0px -362px; }
			}
			&.log { .bg { background-position: 0px -483px; }
			}
			&.updatePwd { .bg { background-position: 0px -604px; }
			}
			&.workbook { .bg { background-position: 0px -725px; }
			}
			&.issue { .bg { background-position: 0px -846px; }
			}
		}
	}
}


.onlineServices{
	height: 100%;
	min-height: 560px;
	background: #EEEEEE;
	.osIcon {background-image: url("/services/images/onlineServer.png"); display: block;}
	.pic_1 {background-position: -0px -0px; width: 20px; height: 20px; }
	.pic_3 {background-position: -22px -0px; width: 20px; height: 20px; }
	.pic_4 {background-position: -44px -0px; width: 20px; height: 20px; }
	.pic_5 {background-position: -66px -0px; width: 20px; height: 20px; }
	.pic_6 {background-position: -88px -0px; width: 20px; height: 20px; }
	.pic_7 {background-position: -110px -0px; width: 20px; height: 20px; }
	.pic_8 {background-position: -132px -0px; width: 20px; height: 20px; }
	.pic_9 {background-position: -154px -0px; width: 20px; height: 20px; }
	.pic_10 {background-position: -176px -0px; width: 20px; height: 20px; }
	.pic_11 {background-position: -198px -0px; width: 20px; height: 20px; }
	.pic_12 {background-position: -220px -0px; width: 20px; height: 20px; }
	.pic_12 {background-position: -242px -0px; width: 64px; height: 64px; }
	.pic_13 {background-position: -308px -0px; width: 64px; height: 64px; }
	.xwOnline{
		position: absolute;
		top: 65px;
		left: 20px;
		bottom: 20px;
		right: 300px;
		border:1px solid #CCC;
		background: #F9F9F9;
	}
	.onlineSide{
		position: absolute;
		width: 260px;
		top: 65px;
		bottom: 20px;
		right: 20px;

		& .tilePanel{
			color:#006DCE;
			width: 100%;
			background: #FFF;
			margin-bottom: 20px;
			& .header{
				color:#333;
				padding: 0 15px;
				font-weight: bold;
				font-size: 14px;
				height: 40px;
				line-height: 40px;
				border-bottom: 1px solid #CCC;
				& span{
					display: inline-block;
					color: #CCC;
				}
				& i{
					display: inline-block;
					vertical-align: -6px;
					margin-right: 5px;
				}
				& .tools{
					float: right;
					& a{
						color:#006DCE;
						font-family: "Microsoft YaHei";
						font-size: 12px;
						text-decoration: none;
					}
				}
			}
			& .content{
				padding: 10px 15px;

				& .resourceList{
					& li{
						height: 24px;
						line-height: 24px;
						& a{
							font-weight: bold;
							font-size: 14px;
							color:#006DCE;
						}
					}
				}

				.tileIcon{
					width: 100px;
					height: 100px;
					float: left;
					text-align: center;
					margin: 7px;
					&  .icon{
						width: 64px;
						height: 64px;
						margin: 0 auto;
					}
					& span{
						margin-top: 10px;
						display: inline-block;
						font-size: 12px;
					}
				}
			}
		}
		& .wxPanel{
			& .content{
				text-align: center;
			}
			& img{
				width: 100px;
				position: relative;
			}
			height: 160px;
		}
		& .resourcePanel{
			height: 180px;
		}
		& .toolPanel{
			min-height: 120px;
			position: absolute;
			top:380px;
			bottom: -20px;
			right: 0;
			left: 0;
		}
	}
}

#small-robot-input-div,
#small-robot-output-div{
	border: none !important;
	& input{
		outline:none;
	}
}
#small-robot-toolbar-div{
	border:none !important;
	border-top:1px dotted #CCC !important;
	border-bottom:1px dotted #CCC !important;
	line-height: 40px;
}

.serviceHeader { position: relative; z-index: 1;
	.crumbs { border-top: 1px solid #ccc; padding-left: 20px; height: 40px;
		.item { float: left; line-height: 40px; height: 40px; }
		.iconLeft { margin: 16px 15px 0px 15px; width: 5px; vertical-align: top; }
	}
	.serviceNav { background-color: #eee; border: 1px solid #ccc; border-width: 1px 0px; padding-top: 8px; height: 38px; padding-left: 20px;
		.item { cursor: pointer; border-top: 2px solid #eee; float: left; line-height: 27px; height: 29px; width: 98px; text-align: center; cursor: pointer;
			&.selected { border: 1px #ccc solid; border-top: 2px solid #006ecf; border-bottom-color: #fff; background-color: #fff; }
		}
	}
}