#logContainer{
  border-top: 1px solid #ccc;
}
.logSearch { margin-top: 10px; margin-left: 20px;
  .searchHeadText { position: relative; height: 24px; margin-right: 105px;
    & span { position: absolute; margin-top: -4px; }
    .vLine { position: absolute; left: 52px; right: 2px; border-top: 1px #ddd solid; top: 6px; }
  }
  & input{border: 1px solid #ccc;}
  .txtSearch { width: 165px; }
  .btnSearch {
    border: 1px solid #ccc; display: inline-block; width: 80px; height: 30px; text-align: center; line-height: 30px; color: #595959;  letter-spacing: 10px; padding-left: 9px; box-sizing: border-box; cursor: pointer;
    &:hover {  }
  }
  .btnClear {   }
  .seniorSearch { float: right; margin-right: 19px; width: 78px; cursor: pointer; margin-top: -58px;
    i { font-size: 16px; margin-left: 5px; vertical-align: -2px; }
    &.down { margin-top: -228px; }
  }
  .advancedQueryConditions {
    .item { height: 50px; line-height: 50px;
      & .searchLabel { width: 66px; margin-left: 10px; display: inline-block; }
      >*{
        margin-right: 10px;
      }
    }
  }
  .dateBox { display: inline-block; position: relative;
    .iconCal { background: url(../comm/images/commIcon.png) no-repeat 6px -232px; position: absolute; right: 1px; width: 28px; height: 28px; top: 11px; background-color: #eee; border-left: 1px #ccc solid; }
    input { height: 30px; line-height: 30px; padding-left: 8px; broder: 1px #ddd solid; width: 180px; padding-right: 30px; }
  }
  & .moreSeachText, & .myDropText { width: 180px; }
  & .myDropList { width: 180px; }
}