//start 公告标签的样式
.noticeAttrManager{
	width: 100%;
	height: 100%;
	position: relative;
	.noticeTopbar{
		height: 28px;
		position: absolute;
		left: 20px;
		top: 20px;
		z-index: 10;
		.buttonBox{
			float: left;
		    button{
		    	float: left;
		    	cursor: pointer;
		    	background: none;
		    	height: 28px;
		    	line-height: 28px;
		    	margin: 0;
		    	padding:0 12px;
		    	border: 1px #ccc solid;
		    	margin-right: 16px;
		    	outline: none;
		    }
		    .disable{
			    background: #eee;
			    color: #ccc;
			    border-color: #ccc;
			    cursor: default;
			}
		}
		.noticeTopSearch{
			height: 32px;
			float: left;
			input{
				width: 200px;
				height: 28px;
				line-height: 28px;
				border: 1px #ccc solid;
				padding: 0 16px;
				outline: none;
			}
		}
	}
	.noticeDownContent{
		width: 100%;
		height: 100%;
		padding-top: 42px;
		.noticeListBox{
			width: 100%;
			height: 100%;
			position: relative;
			table{
				width: 100%;
				height: auto;
				tr{
					td{
						text-align: center;
						border-left: 1px #ccc solid;
					}
					td:nth-child(1){
						border-left: 0;
						width: 60%;
					}
					td:nth-child(2){
						width: 20%;
					}
					td:nth-child(3){
						width: 20%;
					}
				}
			}
			.noticeListTopBox{
				width: 100%;
				height: 32px;
				position: absolute;
				left: 0;
				top: 0;
				z-index: 10;
				border: 1px #ccc solid;
				background: #eee;
			}
			.noticeListDownBox{
				width: 100%;
				height: 100%;
				padding-top: 32px;
				.scrollBox{
					width: 100%;
					height: auto;
					border: 1px #ccc solid;
					border-top: 0;
					td{
						border-bottom: 1px #ccc solid;
					}
					tr:nth-last-child(1){
						td{
							border-bottom: 0;
						}
					}
					tr.selectClass{
						background: #a8dbfd;
					}
				}
			}
		}
	}
}
.newLinkNoticeDialog{
	width: 100%;
	height: 100%;
	padding-top: 20px;
	table{
		width: 100%;
		border: #ccc solid 1px;
		tr{
			td{
				width: 35%;
				text-align: center;
				border-right: #ccc solid 1px;
				border-bottom: #ccc solid 1px;
				vertical-align:inherit;
				input{
					width: 100%;
					margin: 0;
					padding: 0;
					border:0;
					height: 30px;
					line-height: 30px;
					outline: none;
					padding: 0 8px;
				}
			}
			td:nth-last-child(1){
				border-right:0;
				width: 30%;
			}
		}
		thead{
			background: #eee;
			tr td{
				height: 30px;
				line-height: 30px;
			}
		}
	}
	.newLinkNoticeFoot{
		width: 100%;
		height: 30px;
		margin-top: 24px;
		text-align: right;
		button{
			cursor: pointer;
	    	background: none;
	    	height: 28px;
	    	line-height: 27px;
	    	margin: 0;
	    	padding:0 12px;
	    	border: 1px #ccc solid;
	    	margin-right: 16px;
	    	outline: none;
		}
	}
}
//end 公告标签的样式