#projectManger { height: 100%;
	.serviceHeader { border-bottom: 1px #ccc solid; padding-bottom: 5px; }
	#systemContainer { margin-top: -40px; padding-top: 40px; }
	.serviceNav { height: 38px; background-color: #eee; border-bottom: 1px #ccc solid; padding-left: 20px; position: relative; z-index: 1;
		.item { cursor: pointer; float: left; height: 38px; line-height: 38px; width: 118px; text-align: center; border-top: 2px transparent solid;
			&.selected { border: 1px #ccc solid; border-top: 2px solid #006ecf; border-bottom-color: #fff; background-color: #fff; }
		}
	}
	.projectContainer { height: 100%; margin-top: -40px; padding-top: 40px;
		.projectBase, .projectMapping, .projectDetail { display: none; }
	}
	.folwSlideBar { .header { height: 38px; line-height: 38px; padding-left: 15px; font-size: 16px; border-bottom: 1px #ccc solid; }
		.slideBarContainer { height: 100%; margin-top: -39px; padding-top: 39px; }
	}
	#systemContainer .folwManager .flowSliderUl .item { height: 48px; line-height: 1.2; color: #999;
		&.selected { .name { color: #999; }
		}
		.name { font-size: 14px; margin-top: 6px; margin-bottom: 2px; width: 95%; }
		.date { margin-top: 5px; margin-left: 30px; }
		.content { margin-left: 15px; }
	}
	.projectBase { margin-left: 20px;
		.projectBg { margin: 20px 0px; border-bottom: 1px #ccc solid; padding-bottom: 20px;
			img { height: 118px; }
			& .projectLogo{
				width: 200px;
				height: 150px;
				position: relative;
				overflow-y: hidden;
				& label{
					position: absolute;
					bottom: -26px;
					left: 0;
					right: 0;
					line-height: 26px;
					height: 26px;
					width: 100%;
					text-align: center;
					color: #0470CF;
					background: rgba(209,209,211,0.9);
					cursor: pointer;
					&:hover{
						background: rgba(33,33,33,0.8);
					}
				}
			}
		}
		.item { font-size: 14px; margin-bottom: 2px; }
		.key { color: #a0a0a0; }
		.value { color: #333; }
	}
	.projectMapping { .list { height: 38px; border-bottom: 1px #ccc solid; line-height: 38px;
			.modules { width: 21%; padding-left: 15px; }
			.name { width: 35%; }
			.code { width: 31%; }
			.op { width: 12%; }
		}
		.listHeader{    color: #ccc;}
		.listBody{font-size: 14px;}
	}
}

.imageJcrop{
	width: 580px;
	height: 300px;
	
	& .previewImage{
		width: 320px;
		height: 260px;
		margin: 20px;
		float: left;
		text-align: center;
		overflow-y: hidden;
		background: #EEEEEE;
		border: 1px solid #cfcfcf;
		& img{
			width: 100%;
			height: 100%;
			display: none;
		}
		& input[type='button']{
			margin-top: 100px;
			margin-bottom: 20px;
		}
	}
	& .cutImage{
		width: 200px;
		height: 150px;
		margin:20px 20px 20px 0;
		float: right;
		overflow: hidden;
		border: 1px solid #cfcfcf;
	}
	
	#cutImageBtn {
		position: absolute;
		bottom: 10px;
		left: 50%;
		margin-left: -40px;
	}
}