//start 资源标签的样式
.resourceAttrManager{
	width: 100%;
	height: 100%;
	position: relative;
	.resourceTopbar{
		height: 30px;
		position: absolute;
		left: 20px;
		top: 20px;
		z-index: 10;
		.opBox,.resourceTopbarSearchBox{
			float: left;
		}
		.opBox{
			.btnNormal{
				height:30px;
				line-height: 21px;
			}
		}
		.resourceTopbarSearchBox{
			margin-left: 30px;
			.item{
				float: left;
			}
			.showDateBox{
				margin-left: 30px;
				float: left;
				span.searchLabel{
					width: 66px;
				    display: inline-block;
				    text-align: center;
				}
				.iconCal{
					background: url(/static/dist/images/comm/images/commIcon.png) no-repeat 6px -232px;
					position: absolute;
					right: 1px;
					width: 28px;
					height: 28px;
					top: 1px;
					background-color: #eee;
					border-left: 1px #ccc solid;
				}
				input{
					height: 30px;
				    line-height: 30px;
				    padding-left: 8px;
				    broder: 1px #ddd solid;
				    width: 180px;
				    padding-right: 30px;
				}
				.btnSearch{
					background-color: #117EE1;
					display: inline-block;
					width: 80px;
					height: 30px;
					text-align: center;
					line-height: 30px;
					color: #fff;
					margin-left:30px;
					letter-spacing: 10px;
					padding-left: 9px;
					box-sizing: border-box;
					cursor: pointer;
				}
			}
		}
	}
	.resourceContent{
		width: 100%;
		height: 100%;
		padding-top: 40px;
		position: relative;
		table{
			width: 100%;
		}
		table td{
			height: 40px;
			line-height: 40px;
			text-align: center;
			border-left: 1px #ccc solid;
			border-bottom: 1px #ccc solid;
			&:nth-child(1){
				width: 5%;
				border-left: 0;
			}
			&:nth-child(2){
				width: 5%;
			}
			&:nth-child(3){
				width: 35%;
			}
			&:nth-child(4){
				width: 25%;
			}
			&:nth-child(5){
				width: 15%;
			}
			&:nth-child(6){
				width: 15%;
			}
		}
		.resourceContentTop{
			width: 100%;
			height: 40px;
			position: absolute;
			left: 0;
			top: 40px;
		    border: 1px #ccc solid;
		    background-color: #eee;
		    td{
		    	border-bottom:0;
		    }
		}
		.resourceContentDown{
			width: 100%;
			height: 100%;
			padding-top: 39px;
			border: 1px #ccc solid;
			.scrollBox{
				width: 100%;
				height: 100%;
				td{
					&>input{
						margin: 0;
						padding: 0;
					}
				}
			}
		}
	}
}
.uploadDialogClass{
	width: 100%;
	height: 100%;
	.uploadInputBox{
		width: 100%;
		height: 40px;
		color: #666;
		margin-top: 16px;
		margin-bottom: 16px;
		float: left;
		label{
			height: 40px;
			line-height: 40px;
			width: 80px;
			text-align: right;
			float: left;
			font-size: 14px;
		}
		input{
			width: 370px;
			height: 40px;
			line-height: 40px;
			padding: 0 16px;
			float: left;
			margin-left: 10px;
			font-size: 14px;
		}
	}
	.uploadBox{
		width: 100%;
		height: auto;
		color: #666;
		font-size: 16px;
		float: left;
		label{
			height: 40px;
			line-height: 40px;
			width: 80px;
			text-align: right;
			float: left;
			font-size: 14px;
		}
		a{
			height: 40px;
			line-height: 40px;
			display: inline-block;
		}
		.attachList{
			width: 100%;
			height: auto;
			padding-left: 90px;
			li{
				height: 30px;
				line-height: 30px;
			}
		}
	}
}
//end 资源标签的样式