.systemContainerBox, .systemContaine { height: 100%; }
.systemContainer { height: 100%; }
#systemContainer { height: 100%; margin-top: -80px; padding-top: 80px; position: relative; }
.categoryManager { height: 100%; padding: 20px;
	.servicesCateBox { border: 1px #ccc solid; height: 100%; position: relative; }
	.topBar { height: 38px; line-height: 38px; font-size: 14px; padding-left: 15px; 
		.create{margin-left: 25px;}
	}
	.categoryList { .item { height: 28px; line-height: 27px; border: 1px #ccc solid; border-width: 1px 0px;
			div { float: left; padding-left: 15px; }
			.code { width: 22%; border-right: 1px #ccc solid; }
			.name { width: 22%; border-right: 1px #ccc solid; }
			.desc { width: 45%; border-right: 1px #ccc solid; }
			.op { width: 10%; }
		}
	}
	.categoryListHeader { .item { background-color: #eee; }
	}
	.categoryListBodybox { position: absolute; top: 65px; width: 100%; bottom: 0px;
		.loading{text-align: center;color:#ccc;font-size: 14px;height: 50px;line-height: 50px;}
	 }
}