.comment{position:absolute;width:100%;height:100%;left:0;top:0;-webkit-user-select:none;user-select:none;padding-top:6px;
  .viewCanvas{position:absolute;left:0;top:6px;}
  .textView{position:absolute;display:block;border:1px solid #03c;overflow:hidden;padding:3px 5px;
    .textContext{min-width:50px;line-height:1.5;position:relative;left:0;top:0;padding:3px 5px;}
    &:focus{cursor:text;}
    textarea{display:block;border:none;outline:none;resize:none;position:absolute;left:0;top:0;padding:3px 5px;line-height:1.5;}
  }
  .topBar{position:absolute;left:0;top:0;right:0;border-top:6px solid #456C8D;z-index:9;
    .context{margin:0 auto;width:360px;height:35px;padding:5px 0;line-height:20px;color:#fff;background:#456C8D;border-radius:0 0 3px 3px;font-size:14px;text-align:center;}
    .saveBtn{padding:5px 6px;background:#fff;margin:0 15px;border-radius:3px;color:#006ECF;line-height:14px;cursor:pointer;}
    .cancelBtn{cursor:pointer;}
    .iconOk{display:inline-block;width:16px;height:12px;margin-right:3px;background:url(../images/commIcon.png) -40px -21px no-repeat;}
  }
  .footBar{position:absolute;background:#333;height:40px;padding:0 5px;left:50%;bottom:10px;transform:translateX(-50%);border-radius:3px;z-index:9;
    &:after{content:'';display:table;clear:both;}
    i{display:block;width:34px;height:34px;float:left;margin:3px;border:1px solid #333;background:url(../images/bar.png) no-repeat;
      &.selected{background-color:#000;border:1px solid #000;}
      &:hover{border:1px solid #666;}
    }
    .iconArrow{background-position:0 -672px;
      &.selected{background-position:-32px -672px;}
    }
    .iconRect{background-position:0 -704px;
      &.selected{background-position:-32px -704px;}
    }
    .iconEllipse{background-position:0 -736px;
      &.selected{background-position:-32px -736px;}
    }
    .iconMark{background-position:0 -768px;
      &.selected{background-position:-32px -768px;}
    }
    .iconText{background-position:0 -800px;
      &.selected{background-position:-32px -800px;}
    }
    .selected + .fontSize{display:block;}
    .fontSize{position:absolute;display:none;width:60px;height:30px;padding:5px;background:#333;border-radius:3px;right:0;bottom:48px;
      &:after{display:block;content:'';border-top:8px solid #333;border-left:6px solid transparent;border-right:6px solid transparent;position:absolute;bottom:-8px;left:24px;}
      select{width:100%;height:20px;line-height:20px;outline:none;}
    }
  }
}
