.overflowEllipsis { display: inline-block; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
#contains { min-width: 1000px; margin: -50px 20px -90px 20px; height: 100%; box-sizing: border-box;  padding-top: 50px; }
.hidden { display: none; }
.right { float: right; }
.left { float: left; }
.clear { clear: both; }
.myHidden { display: none; }
.pointer { cursor: pointer; }

/* bootstrap  */
.txtInput { height: 30px; padding: 6px 8px; outline: none; font-size: 14px; line-height: 1.2; color: #666; background-color: #fff; border: 1px solid #ccc; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.txtInput:focus { border-color: #00d57f; }
.txtInput.disabled { border-color: #ccc; background-color: #eee; color: #333; }
.txtNoneBorder { border: 1px #ccc solid; }
.myBtn { height: 30px; box-sizing: border-box; display: inline-block; padding: 6px 10px; font-weight: normal; line-height: 1.42857143; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; border: 1px solid transparent; min-width: 80px; }
.myBtn:focus, .myBtn:active:focus, .myBtn.active:focus, .myBtn.focus, .myBtn:active.focus, .myBtn.active.focus { outline: thin dotted; outline: 5px auto -webkit-focus-ring-color; outline-offset: -2px; }
.myBtn:hover, .myBtn:focus, .myBtn.focus { color: #fff; text-decoration: none; }
.myBtn:active, .myBtn.active { background-image: none; outline: 0; -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125); box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125); }
.sm { height: 25px; padding: 3px 8px; min-width: 60px; }
.myBtn-default { color: #666; background-color: #fff; border-color: #ccc; }
.myBtn-default:hover { color: #999; border-color: #ccc; }
.myBtn-default:active, .myBtn-default.active { color: #666; background-color: #ddd; border-color: #ccc; }
.myBtn-default.disabled { background-color: #eee; border-color: #ccc; color: #ccc; }
.myBtn-primary { color: #fff; background-color: #208aee; }
.myBtn-primary:hover { background-color: #51a6f2; color: #fff; }
.myBtn-primary:active, .myBtn-primary.active { color: #fff; background-color: #106bbe; }
.myBtn-primary.disabled { background-color: #bcdcfa; color: #fff; }
.btnRadio { cursor: pointer; margin-right: 5px; padding-left: 20px; display: inline-block; vertical-align: middle; padding-right: 15px; line-height: 1.2; height: 15px; background: url(../images/comm/images/commIcon.png) no-repeat 0px -80px;
	&.selected { background-position: 0px -60px;
		&.disable { background-position: 0px -100px; }
	}
	&.disable { background-position: 0px -120px; }
}
.btnCk { cursor: pointer; margin-right: 5px; padding-left: 20px; display: inline-block; vertical-align: middle; padding-right: 15px; line-height: 1.2; height: 15px; background: url(../images/comm/images/commIcon.png) no-repeat 0px -160px;
	&.selected { background-position: 0px -140px;
		&.disable { background-position: 0px -180px; }
	}
	&.disable { background-position: 0px -200px; }
}
.relative { position: relative; }
.btnNormal { padding: 4px 12px; display: inline-block; border: 1px #ccc solid; cursor: pointer; margin-right: 3px;
	i { color: #85B200; font-size: 20px; vertical-align: -3px; margin-right: 5px; }
}

/*  面包屑导航  */
.breadcrumbNav { line-height: 37px; padding-left: 20px; font-size: 14px; position: relative;
	.projectText, .breadItem { float: left; }
	.breadItem { margin-left: 6px;
		.icon-angle-right { font-size: 16px; margin-left: 6px; }
		.breadItemText { margin-left: 6px; cursor: pointer;
			.icon-sort-down { font-size: 16px; margin-left: 11px; vertical-align: 2px; }
		}
		.projectList, .projectVersionList { display: none;
			.container { width: 100%; padding: 10px; padding-top: 0px;
				.header { margin-top: 5px; height: 26px; line-height: 26px; font-size: 12px; background-color: #f2f2f2; padding-left: 12px; }
				.item { display: block; cursor: pointer; height: 26px; line-height: 26px; font-size: 12px; padding-left: 12px; color: #A599B2; margin-top: 5px;
					&:hover { background-color: #A8DBFD; }
				}
			}
			.loading { text-align: center; color: #ccc; }
		}
		.projectList { position: absolute; width: 236px; background-color: #fff; max-height: 420px; overflow-y: auto; border: 1px #ccc solid; top: 32; left: 0px;
			.txtSearch { margin: 5px 10px 1px 10px; width: 214px; }
		}
		.projectVersionList { position: absolute; top: 32px; border: 1px #ccc solid; background-color: #fff; left: 0px; width: 288px; max-height: 378px;
			.listContent { display: none;
				.changeVersionBox { display: none; }
				.nav { border: 1px #ccc solid; border: 1px #ccc solid; margin: 0px 10px; background-color: #f5f5f5; font-size: 12px; margin-top: 5px;
					.item { display: block; cursor: pointer; float: left; height: 24px; line-height: 24px; width: 132px; text-align: center;
						&.selected { background-color: #dadada; color: #a9a9a9; }
					}
				}
				.txtSearch { margin: 5px 10px 1px 10px; width: 265px; }
				.vName { width: 92px; margin-right: 8px; }
				.vStatus { width: 60px; margin-right: 5px; }
				.vDate { width: 76px; margin-left: 3px; }
			}
		}
		.fileModelList { display: none; left: 12px; position: absolute; background-color: #fff; top: 32px; width: 126px; border: 1px #ccc solid;
			.fileNavUl { padding: 6px 0px;
				li { padding-left: 12px; cursor: pointer; color: #666; height: 26px; line-height: 26px; font-size: 12px;
					&:hover { background-color: #A8DBFD; }
				}
			}
		}
	}
	.allProject { cursor: pointer }
}

/*  left nav */
.projectNav { min-width: 396px; width: 100%; padding-left: 10px; background-color: #ddd; height: 40px; border-bottom: 1px #ccc solid; font-size: 12px; color: #666;
	.item { float: left; line-height: 30px; height: 30px; margin-right: 10px; width: 80px; border: 1px #ddd solid; text-align: center; margin-top: 10px; cursor: pointer;
		&:hover { border-color: #ccc; color: #333; }
		&.selected { color: #333; border: 1px #ccc solid; border-top-width: 2px; border-top-color: #3e78e6; border-bottom-color: #fff; background-color: #fff; }
	}
	.projectNavContentBox { margin-top: 1px; position: absolute; top: 40px; width: 100%; bottom: 0px; overflow: auto;

		/* 设计 */
		.designVerification, .designProperties { display: none; }
	}
}
.leftNavContent { overflow: hidden;
	.projectNav { min-width: 198px; }
}

/* list */
.fileContent, .fileContentHeader { border: 1px #ccc solid; margin-top: 10px; border-bottom: 0;
	&.zIndex { position: relative; z-index: 1; }
	.inlineBlock { display: inline-block; }
	.filecKAll { width: 5%; text-align: center; }
	.fileName { width: 48%;
		.fileType { margin-right: 10px; display: inline-block; margin-top: 5px; vertical-align: top; width: 35px; height: 30px; background: url('/projects/images/fileicon.png') no-repeat;
			&.file { background-position: 0px -39px; }
		}
		.text { cursor: pointer;
			&:hover { text-decoration: underline; }
		}
		.fileTypeImg { height: 30px; width: 35px; vertical-align: top; margin-top: 3px; }
	}
	.fileStatus { width: 11%; }
	.fileOp { width: 11%; }
	.fileSize { width: 11%; }
	.fileDate { width: 11%; }
	.header, .item { height: 38px; line-height: 38px; border-bottom: 1px #ccc solid;
		&.selected { background-color: #A8DBFD; }
	}
	.header { background-color: #eee; }
	&.changeContrastBox { .fileName { width: 42%; }
		.changeContrast { width: 5%; text-align: center; }
		.fileStatus { width: 10%; }
		.fileOp { width: 10%; }
		.fileDate { width: 10%; }
	}
}
.jqContextMenu { width: 100px; border: 1px #ccc solid; background-color: #fff; position: absolute; z-index: 500;
	li { height: 30px; line-height: 30px; padding-left: 8px;
		a { display: block; margin-left: -8px; padding-left: 8px; }
		&:hover { background-color: #A8DBFD; }
		&.disable { color: #999; opacity: .5; cursor: default; }
	}
}
.btnNormal { .myIcon-upload, .myIcon-download, .myIcon-del { width: 17px; height: 15px; }
}
.dragSize { position: absolute; top: 0px; bottom: 0px; width: 10px; right: -6px; cursor: col-resize; z-index: 999; display: none; }
.slideBar { top: 40px; width: 15px; height: 32px; right: -15px; z-index: 99; position: absolute; display: none; background-color: #fff; border: 2px #ccc solid; line-height: 26px; box-sizing: border-box; padding-left: 2px; cursor: pointer; }
.sourceFileType { background: url('/projects/images/fileicon.png') no-repeat 0px -200px; width: 105px; height: 80px;
	&.thumFolder { background-position: 0px -120px; }
}