


[class^="myIcon-"], [class*="myIcon-"] { display: inline-block; width: 20px; height: 20px; line-height: 20px; vertical-align: middle; background: url(../images/comm/images/commIcon.png) no-repeat; }

/* 第1列 */
.myIcon-createFolder { background-position: 0px -338px; }
.myIcon-upload { background-position: 0px -280px; }
.myIcon-download { background-position: 0px -299px; }
.myIcon-del{background-position: 0px -360px;}
.myIcon-enter{background-position: 0px -380px;}
.myIcon-cancel{background-position: 0px -400px;}
.myIcon-slanting-right{background-position: 0px -213px;}
.myIcon-search{background-position: 0px -480px;}
.myIcon-circle-green{background-position: 0px -536px;}

/* 第二列 */
.myIcon-update{background-position: -40px -100px;}
.myIcon-del-blue{background-position: -40px -120px;}
.myIcon-tip-mark{background-position: -40px -258px;}
.myIcon-left-arr{background-position: -40px -0px;}
.myIcon-up{background-position: -40px -181px;}
.myIcon-up-disable{background-position: -40px -200px;}
.myIcon-down{background-position: -40px -218px;}
.myIcon-down-disable{background-position: -40px -238px;}