
/**
 * @require /comm/css/reset.less
 */
/* treeView  */
.tree-view .tliLine{position:absolute;border-left: 1px #ccc solid;left:6px;z-index: 1;top: 0px;bottom: 0px;}
.tree-view .rootNode,.tree-view .itemNode{position: relative;list-style-type: none;}
.vsLine{margin-right: -6px; display: inline-block; width: 8px;border-bottom: 1px #ccc solid;  height: 10px; vertical-align: top;}
.vsLineSub{margin-left: -1px;}
.item-content{height: 20px;line-height: 20px;}
.item-content .check-box{margin: 0;padding: 0;vertical-align: -4px;}
.hsLine{border-left: 1px #ccc solid;height: 11px; display: inline-block;vertical-align: top;float: left;margin-left: 22px;}
.hsLineSub{margin-left: -2px;}
.item-content:hover{background-color: #06c;color:#fff;}
.nodeSwitch{height: 11px;line-height: 12px;display: inline-block;padding: 0px 2px;border: 1px dashed #ccc;background-color: #fff;position: relative;z-index: 1;cursor: pointer;text-align: center;vertical-align: top;margin-top: 6px;}
.noneSwitch{float: left;    border-bottom: 1px #ccc solid;width: 13px;height: 10px;}