.confirm { .wrapper .content { background-color: #333; color: #fff; }
	.operator { text-align: center;margin-top: 25px;
		.btnCanel { margin-left: 10px; }
	}
	.myBtn { border: 1px #ccc solid; }
	i { font-family: "modelicon"; }
	.iconTip { display: table-cell; vertical-align: middle; font-size: 24px; width: 34px; }
	.tipText { display: table-cell; word-wrap: break-word; word-break: break-all;vertical-align: middle; }
}


#confirm {

  .wrapper .content { background-color: #333; color: #fff; }
  .operator { text-align: center;margin-top: 25px;
	.btnCanel { margin-left: 10px; }
  }
  .myBtn { border: 1px #ccc solid; }
  i { font-family: "modelicon"; }
  .iconTip { display: table-cell; vertical-align: middle; font-size: 24px; width: 34px; }
  .tipText { display: table-cell; word-wrap: break-word; word-break: break-all;vertical-align: middle; }
}