.pozero{left: 0;top: 0;right: 0;bottom: 0;}
.bd-1-c{border: 1px solid #cccccc;}

.artifactsNav{background-color: #eeeeee;padding-top: 9px;height: 38px;border-bottom: 1px solid #cccccc;padding-left: 20px;clear: both;}
.artifactsNav li{border-top: 2px solid #eeeeee;float: left;line-height: 27px;height: 29px;width: 98px;text-align: center;margin-bottom: -1px;cursor: pointer;}
.artifactsNav li.active{display: block;border-top: 2px solid #006ecf;border-left: 1px solid #cccccc;border-right: 1px solid #cccccc;border-bottom: 1px solid #eeeeee;background-color: #ffffff;}
.artifactsNav a:link,.artifactsNav a:hover,.artifactsNav a:visited,.artifactsNav a:active{color: #333333;text-decoration: none;cursor: pointer;}

#artifacts{position: absolute;top: 87px;;z-index: 2;left: 0;right: 0;bottom: 0;}

.artifactsContent{position: absolute;top: 58px;left: 20px;right: 20px;bottom: 20px;font-size: 12px;}
.artifactsContent .plans{position: absolute;width: 31%;padding-right: 20px;.pozero;}
.artifactsContent .plans li{line-height: 28px;border-bottom: 1px solid #cccccc;padding: 0 17px 0 13px; cursor: pointer;}
.artifactsContent .plans li.active{background-color: #a8dbfd;}
.artifactsContent .plans .artifactsList{height: 100%;.bd-1-c;}
.artifactsContent .plans h2,.artifactsContent .rules h2{line-height: 38px;padding-left: 13px;font-size: 14px;background-color: #eeeeee;border-bottom: 1px solid #cccccc;}
.artifactsContent .plans li .right{color: #cccccc;}
.artifactsContent .plans li .left{margin-right:  10px;}


.artifactsContent .rules h2 .name{margin-right: 10px;}
.artifactsContent .rules h2 span.artiCouter{padding-left: 5px;}
.artifactsContent .rules{position: absolute;.pozero;left: 31%;.bd-1-c;}
.artifactsContent .rules li{line-height: 38px;border-bottom: 1px solid #cccccc;padding-left: 14px;font-size: 12px;}
.artifactsContent .rules li .left{margin-right: 20px;font-size: 14px;}
.artifactsContent  li .getDetail {padding:0 40px 0 20px;position: relative;color: #6d6d6d;cursor: pointer;}
.artifactsContent  li .desc{color: #cccccc;}
.artifactsContent li .getDetail.active{color: #005bac;}

