#resourceFamlibsLeftNav { z-index: 99; background-color: #fff; position: absolute; top: 87px; bottom: 0px; left: 0px; border: 1px #ccc solid; border-width: 0px 1px; width: 238px;
	.projectNav { .item { cursor: default;
			&:hover { border-color: #ddd; color: #666; }
		}
	}
	.projectNavFileContainer { height: 100%; margin-top: -40px; padding-top: 40px; }
}
#resourceThumContent { height: 100%; margin-top: -53px; padding-top: 53px; margin-left: 10px;
	.hr { border-color: #ccc; }
	.thumContent { 
		.item { padding: 15px; text-align: center; float: left; width: 128px; position: relative;margin-right: 40px; 

			&:hover { background-color: #EBFAFF; }
			.ckMe { position: absolute; left: 12px; top: 0px; display: none;top:7px; }
			&:hover .ckMe { display: block; }
			.text{
				&:hover{text-decoration: underline;cursor: pointer;}
			}
			.txtEdit{
				width:98px;margin-bottom: 10px;
			} 
			.btnEnter {float: right;    cursor: pointer;}
			.btnCalcel {float: right;margin-right: 10px;}
			&.selected{background-color: #A8DBFD;
				.ckMe{display: block;}
			}
		}
		
	}
}
.projectVersionList{ 
	.listResource{padding: 10px;
		.itemA{display: block;height: 24px;line-height: 24px;padding-left: 15px;font-size: 12px;color:#333;
			&:hover{background-color: #D8F3FF;text-decoration: none;}
		}
		
	}
}

.resourceCrumbsNav{
	.breadcrumbNav {
		.breadItem {.projectVersionList{width: 250px;}}
	}
	
}