.resoucesNav { width: 1000px; margin: 0 auto; height: 200px; position: absolute; top: 50%; left: 50%; margin-top: -200px; margin-left: -500px;
	.item { font-size: 22px; float: left; height: 200px; border: 1px #ccc solid; width: 200px; line-height: 200px; text-align: center; margin-right: 35px; border-radius: 50%;
		&:hover { background-color: #8DD2FC; }
		a { display: block; text-decoration: none;
			&:hover { text-decoration: underline; color: #fff; }
		}
	}
}
.resourceCrumbsNav { height: 37px; background-color: #f5f5f5; border-bottom: 1px #ccc solid; position: relative; z-index: 999; }
#standardLibs { height: 100%; margin-top: -40px; position: relative; padding: 70px 40px 0px 40px;
	.standar { .loading { text-align: center; color: #ccc; height: 40px; line-height: 40px; }
		.item { font-size: 14px; height: 46px; line-height: 46px; border-bottom: 1px #ccc solid; color: #333; text-align: center; }
		&.standarHeader { .item { height: 36px; line-height: 36px; border: 1px #ccc solid; border-width: 1px 0px; background-color: #eee; color: #999; }
		}
		span { float: left; vertical-align: middle; }
		.title { width: 32%;
			img { height: 38px; vertical-align: top; margin-top: 3px; margin-right: 12px; }
		}
		.designUnit { width: 30%; }
		.createDate { width: 23%; }
		.lastModifiedDate { width: 13%; }
	}
}
.standarBody { position: absolute; left: 40px; right: 40px; top: 106px; bottom: 0px;
	.standarPagination{float: right;}
	.sumDesc{margin-top: 20px;}

}

#resourceModelLeftNav{
	    float: left;
    height: 100%;
    margin-top: -40px;
    padding-top: 40px;border:1px #ccc solid;border-width: 0px 1px;width:238px;
}

#resourceModelListNav{
	    margin-left: 240px;    height: 100%;
    margin-top: -40px;
    padding-top: 40px;
}