// //公告管理
// App.Services.System.AnnouncementAttrManager = Backbone.View.extend({
// 	tagName:"div",
// 	className:"noticeAttrManager folwManager", 
// 	render(){//渲染
// 		// var NoticeAttrManagerTopbar = new App.Services.System.NoticeAttrManagerTopbar();
// 		// var NoticeAttrManagerContent = new App.Services.System.NoticeAttrManagerContent();
// 		// this.$el.append(NoticeAttrManagerTopbar.render().el);//公告标签的头部按钮
// 		// this.$el.append(NoticeAttrManagerContent.render().el);
// 		return this;
// 	}
// });