.atBox { display: inline-block; position: relative; vertical-align: top; margin: 0; padding: 0; width: 100%;
    .atDiv { width: 0px; height: 0px; top: 0px; position: absolute; z-index: -1; overflow-y: auto; }
    .atList { box-shadow: 0 0 5px #666;border-radius: 3px;width:240px; display: none; position: fixed; list-style-type: none; background-color: #fff; color: #333;
        .item { height: 25px; line-height: 25px; 
            .selected{background-color: #A8DBFD;}
        }
        .loadingUser{color: #ccc;text-align: center;}
    }
}