.imboxNavWrap { & .header { height: 40px; border-bottom: 1px solid #ccc; line-height: 40px; padding-left: 20px;  background-color: #f5f5f5;font-size: 14px;color: #6E6E6E;}
	& .imboxNav { min-width: 1000px; margin: 0 20px; height: 45px; border-bottom: 1px #ccc solid;
		& ul { & li {float: left; list-style-type: none; font-size: 14px; width: 130px; height: 36px; line-height: 36px; text-align: center; margin-top: 10px; cursor: pointer;color: #CCCCCC;
				&.selected { background-color: #fff; border: 1px #ccc solid; border-bottom: 1px #fff solid; border-top: 2px solid #06c; color: #6E6E6E;}
			}
		}
	}
}
& #imboxContent { height: 100%; padding-bottom: 40px;
	& ul { border: 1px solid #ccc; border-top: none; margin: 0 20px; position: absolute; left: 0; right: 0; bottom: 80px; top: 134px; border-bottom: none; }
	& li { height: 50px; line-height: 50px; margin: 0 20px; border-bottom: 1px solid #ccc; box-sizing: border-box; font-size: 14px;
		& .title { width: 48%; display: inline-block;
			& i { background: url('../images/icon.png') -28px -400px no-repeat; width: 40px; height: 20px; display: inline-block; display: inline-block; vertical-align: -10px; }
		}
		& .time { width: 48%; display: inline-block; text-align: right; float: right;}
	}
	& .page { height:70px;position: absolute; bottom: 10px; right: 20px; left: 20px; border: 1px solid #ccc; border-top: none; }
	& .alreadyBox { display: none; }
	
	& .noData { width: 100%; display: inline-block; text-align: center; padding-top: 100px; color: #ccc; font-size: 20px;
		& .tip { background: url('../images/icon.png') no-repeat -40px -260px; width: 40px; height: 40px; display: inline-block; vertical-align: -17px; margin-right: 20px; }
	}
  	.detail-box{
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  background: rgba(0, 0, 0, .5);
	}
}
& .todoDetailView { height: 48px; line-height: 48px; border: 1px #ccc solid; margin: 10px 25px 0px 12px; position: relative;
	& .title { padding-left: 15px; width: 59%; float: left; }
	& .operator { float: left; width: 22%; }
	& .date { float: left; width: 18%; text-align: right; padding-right: 30px; }
	& .newMsg { position: absolute; right: 0px; top: 0px; bottom: 0px; width: 30px; background: url(/todo/images/new.png) no-repeat; }
}
& .pagination { float: right; margin-right: 21px; }
& .sumDesc { float: left; margin-top: 20px; margin-left: 13px; }