.mod-dwg{position:relative;width:100%;height:100%;background:#000;overflow:hidden;
  .scene{position:absolute;width:100%;
    .view{position:absolute;
      .tile{position: absolute; width: 512px; height: 512px; background-size: cover; background-position: center center; background-repeat: no-repeat; z-index: 2 }
    }
  }
}
