.nullPage {
	.bg {
		height: 74px;
		background: url('/static/dist/images/projects/images/nullPage.png') no-repeat  center -327px;
		display: block;
		margin-top: 147px;
	}
	line-height: 50px;
	color: #ccc;
	font-size: 16px;
	text-align: center;

	&.noPlan {
		.bg {
			background-position: 156px -400px;
		}
	}
	&.publicity {
		.bg {
			display: inline-block;
			width: 29px;
			height: 20px;
			background-position: 0px -878px;
			vertical-align: -3px;
			margin: 0px;
			padding: 0px;
		}
	}
	&.costList {
		.bg {
			background-position: 156px -482px;
		}
	}
	&.costChange {
		.bg {
			background-position: 156px -568px;
		}
	}
	&.planVerification {
		.bg {
		}
	}
}