.projectHeader { height: 37px; background-color: #f5f5f5; border-bottom: 1px #ccc solid; position: relative; z-index: 999;
	.projectTab { float: right; height: 37px; position: relative; z-index: 3000;
		.item { float: left; height: 100%; line-height: 37px; width: 35px; font-size: 16px; position: relative; text-align: center; margin-right: 40px; cursor: pointer;
			.line { bottom: 0px; width: 100%; height: 3px; position: absolute; left: 0px; text-align: center; }
			&.last { margin-right: 20px }
			&.selected { .line { background-color: #06c; }
			}
			&:hover { .line { background-color: #06c; }
			}
		}
	}
}
#projectContainer { .ProjectPlanPropertyContainer { .projectNav { .item { width: 65px; }
		}
	}
	.ProjectQualityNavContainer { .projectNav { .item { width: 65px; }
		}
	}
}
#projectDesignContent { margin-left: 240px; position: relative; height: 100%; }
.projectContainerApp { height: 100%;
	.projectContent { height: 100%;
		.leftNav { float: left; width: 238px; border: 1px #ccc solid; position: absolute; top: 0px; bottom: 0px; background-color: #fff;
			.leftNavContent { height: 100%; }
			.projectNavContentBox { margin-top: 1px; position: absolute; top: 40px; width: 100%; bottom: 0px;
				.projectModelNavContent { display: none; }
				.mCSB_container { }
			}
		}
		.rightProperty { border: 1px #ddd solid; display: none; position: absolute; right: 0px; top: 37px; bottom: 0px; background-color: #fff; z-index: 600;
			.rightPropertyContentBox { height: 100%; position: relative; }
			&.showPropety { display: block; }
		}
		.projectCotent { position: relative; height: 100%; margin-left: 240px;
			&.showPropety { margin-right: 398px; }
			.fileContainer { padding: 10px; height: 100%; box-sizing: border-box;
				.fileContainerScroll { position: absolute; top: 75px; bottom: 0px; left: 10px; right: 10px; }
				.modelContainer { height: 500px; position: relative; }
			}
			.modelContainer { height: 100%; display: none;
				.modelContainerScroll { height: 100%;
					.modelContainerContent { height: 100%; }
				}
				.move { height: 100%; }
			}
		}
	}
	#projectContainer { height: 100%; margin-top: -37px; padding-top: 37px; position: relative;
		#projectDesignContainer { height: 100%; position: relative; }
		.dragSize { position: absolute; top: 0px; bottom: 0px; width: 10px; right: -6px; cursor: col-resize; z-index: 999; display: none; }
		.slideBar { width: 15px; height: 32px; right: -15px; z-index: 99; position: absolute; display: none; background-color: #fff; border: 2px #ccc solid; line-height: 26px; box-sizing: border-box; padding-left: 2px; cursor: pointer; }
		.rightPropertyContentBox { .dragSize { left: -5px; right: inherit; display: block; }
			.slideBar { right: inherit; display: block; left: -15px; top: 40px; }
		}
	}
}
.rightProperty { .odd { background-color: #eee; }
    .selected{background-color: #A8DBFD;}
	.attrPlanBox, .attrCostBox, .attrQualityBox { display: none; }
	.designVerification { height: 100%; }
	.modle { .modleShowHide { transition: all .5s; background: url(/comm/images/commIcon.png) no-repeat 0px -256px; float: right; margin-right: 12px; margin-top: 6px; height: 14px; width: 14px; cursor: pointer;
			&.down { margin-right: 14px; transform: rotate(180deg); -ms-transform: rotate(180deg); -moz-transform: rotate(180deg); -webkit-transform: rotate(180deg); -o-transform: rotate(180deg); }
		}
		.modleName { font-weight: bold; height: 24px; line-height: 24px; padding-left: 12px;
			.modleNameText { vertical-align: top; width: 95%; }
		}
		.modleList { background-color: #eee; border-top: 1px #ccc solid;
			.modleItem { border-bottom: 1px #ccc solid;
				.modleName2 { height: 25px; line-height: 28px; padding-left: 12px; width: 95%; }
				.modleName { width: 25%; display: inline-block; box-sizing: border-box; padding-left: 12px; border-right: 1px #ccc solid; }
				.modleVal { display: inline-block; width: 72%; box-sizing: border-box; padding-left: 12px; margin-left: -3px; }
				.modelLink { display: inline-block; padding-left: 12px; color: #3F8CDF; height: 24px; line-height: 24px; }
			}
		}
	}
	.ckBox { overflow: auto; height: 100%; margin-top: -50px; padding-top: 50px;
		.ckBody { margin-top: -26px; padding-top: 25px; height: 100%; min-width: 500px; width: 100%; }
		.ckTable { min-width: 500px; width: 100%;
			th { height: 24px; line-height: 24px; text-align: center; }
			td, th { border: 1px #ccc solid; }
			.issue { width: 55%; }
			.status { width: 11%; }
			.category { width: 10%; }
			.specialty { width: 12%; }
			.professional { width: 12%; }
		}
		tbody { td { padding-top: 10px; padding-bottom: 10px; vertical-align: middle; text-align: center; }
			.issue { text-align: left;
				.ckImg { float: left; padding: 0px 10px; }
				.ckHeader { margin-left: 84px; }
			}
		}
	}
	.planBox { position: absolute; top: 52px; bottom: 0px; left: 0px; right: 0px;
		&.planAnalog { top: -1px; }
		&.planPlanPublicity { top: 0px;
			.selDate { margin-bottom: 7px; margin-top: 3px; }
		}
		.planContent { height: 100%;
			.tbPlan { width: 100%; min-width: 398px;
				tr{cursor: pointer;}
				th, td { border: 1px #ccc solid; }
				th { text-align: center; height: 28px; line-height: 28px; }
				td { height: 24px; line-height: 24px; }
				tbody { td { box-sizing: border-box; padding-left: 8px; }
				}
				 .selected{background-color: #A8DBFD;}
				.noDataTd, .loadingTd { height: 60px; line-height: 60px; text-align: center; color: #ccc; font-size: 16px; border: 0; }
			}
			.ckItem { width: 7%; }
			.planId { width: 9%; }
			.operationalMatters { width: 40%;
				.overflowEllipsis { width: 98%; vertical-align: top; }
			}
			.start { width: 20%; }
			.end { width: 20%; }
		}
	}
	.planSearch { width: 100%; min-width: 398px; margin-top: 10px; padding-left: 15px;
		.dateBox { display: inline-block; position: relative;
			.iconCal { background: url(../comm/images/commIcon.png) no-repeat 6px -232px; position: absolute; right: 1px; width: 28px; height: 28px; top: 1px; background-color: #eee; border-left: 1px #ccc solid; }
			input { height: 30px; line-height: 30px; padding-left: 8px; broder: 1px #ddd solid; width: 175px; padding-right: 30px; box-sizing: border-box; }
		}
	}
}
.planInterest { .tbInspection { td { padding-left: 3px; }
		.listCode { width: 25%; }
		.listName { width: 56%; }
		.listCount { width: 18%; }
	}
	.contentBox { height: 100%; }
	.title { height: 28px; line-height: 28px; font-weight: bold; padding-left: 15px; }
	.inspecId { width: 10%; text-align: center; }
	.businessMatters { width: 88%; }
	table { width: 100%;
		th, td { border: 1px #ccc solid; }
		thead { background-color: #eee; height: 28px; line-height: 28px;
			.businessMatters { text-align: center; }
		}
		tbody { tr { background-color: #ddd;
				td { height: 26px; line-height: 26px; }
				.businessMatters { padding-left: 5px; }
			}
		}
	}
}
.rightPropertyContentBox { .planContainer, .projectNavContentBox { position: absolute; top: 40px; bottom: 0px; left: 0px; right: 0px; overflow: auto; }
	.nullTip { background: url(/projects/images/attrSel.png) no-repeat 50% 100%; padding-top: 200px; height: 50px; line-height: 50px; color: #ccc; font-size: 16px; text-align: center; }
	.rightPropertyContent { height: 100%;
		.ProjectPlanPropertyContainer { height: 100%; }
		.designPropetyBox { height: 100%; }
	}
}
.CostReference { .referenceContent { position: absolute; top: 50px; bottom: 3px; left: 0px; right: 0px; }
	.referenceSearch { position: relative; padding: 12px;
		.btnSearch { position: absolute; top: 20px; font-size: 14px; color: #ccc; left: 20px; cursor: pointer; }
		.txtSearch { min-width: 373px; padding-left: 30px; width: 100%; }
	}
	.tbReference { width: 100%; min-width: 398px; margin-left: -1px;
		.overWidth{    vertical-align: top; width: 90%;text-align: left;}
		th, td { border: 1px #ccc solid; }
		thead { height: 28px; line-height: 28px;
			th { text-align: center; }
		}
		.listCode { width: 25%; }
		.listName { width: 56%; }
		.listCount { width: 18%; }
		tbody { td { height: 25px; line-height: 25px; padding-left: 5px; }
		}
	}
}
.rightProperty { .noneSwitch { display: inline-block; }
	.nodeSwitch { background: url(../images/comm/images/commIcon.png) no-repeat 0px -39px; margin-top: 7px; display: inline-block; width: 12px; height: 10px; line-height: 8px; vertical-align: top; text-align: center; cursor: pointer;
		&.on { background-position: 0px -49px; }
		&.none { background-position: 0px 100px; }
	}
	.step1 { margin-left: 7px; }
	.step2 { margin-left: 14px; }
	.step3 { margin-left: 21px; }
	.code {text-align: left; box-sizing: border-box; display: inline-block; overflow: hidden; width: 100%; text-overflow: ellipsis; vertical-align: top; margin-left: -16px; padding-left: 16px; }
	.code1 { margin-left: -24px; padding-left: 24px; }
	.code2 { margin-left: -31px; padding-left: 31px; }
	.code3 { margin-left: -40px; padding-left: 40px; }
	.CostChange, .CostVerification { overflow: auto; position: absolute; top: 12px; bottom: 0px; left: 0px; right: 0px; }
	.tbCostChange { width: 100%; min-width: 395px;
		td, th { border: 1px #ccc solid; }
		thead { th { text-align: center; height: 30px; line-height: 30px; }
		}
		tbody { td { height: 25px; line-height: 25px; padding-left: 8px;
				&.diff { padding-left: 0px; text-align: center; }
			}
			tr { &.bg { background-color: #eee; }
			}
		}
		.name { width: 50%;
			.nameText { width: 95%; vertical-align: middle; text-align: left; }
		}
		.date, .diff { width: 24%; text-align: center; padding-left: 0px; }
		.diff { width: 24%; }
	}
	.CostVerification { .title { height: 28px; line-height: 28px; padding-left: 12px; min-width: 395px; width: 100%; }
	}
	.tbVerification { width: 100%; min-width: 395px;
		td, th { border: 1px #ccc solid; height: 25px; line-height: 25px; text-align: center; }
		.listCode { width: 25%; }
		.listName { width: 74%; }
		td { padding-left: 7px; text-align: left; }
		thead { tr { background-color: #eee; }
		}
		tbody { tr { background-color: #ddd; }
		}
	}
}
.designVerification { select { width: 98%; }
}
.projectPropetyContainer { .designProperties { min-width: 398px; width: 100%; }
}

/* 质量 */
.qualityContainer { position: absolute; top: 40px; bottom: 0px; left: 0px; right: 0px;
	.QualityProcessAcceptance, .QualityProcessCheck, .QualityOpeningAcceptance, .QualityConcerns, .QualityProperties { min-width: 398px; width: 100%; height: 100%; overflow: auto; }
}
.rightProperty { .hedaerSearch { padding: 15px; min-width: 398px; width: 100%; overflow: hidden;
		.searchToggle { cursor: pointer; background: url(/comm/images/commIcon.png) no-repeat right -253px; padding-right: 30px; }
		.clearSearch { cursor: pointer; color: #006ECF; }
		.groupRadio { float: right; }
	}
	.searchDetail { display: none; position: absolute; height: 182px; background-color: #fff; top: 38px; width: 100%; min-width: 398px; z-index: 1; border-bottom: 1px #ccc solid;
		&.processAcceptance { height: 126px; }
		&.openingacceptance { height: 142px; }
		&.concernSearch { height: 204px; }
		&.concernList { width: 540px; }
		.searchOptons { border-top: 1px #ccc solid; margin: 0 5px; }
		.optionComm { .myDropText { height: 24px; line-height: 21px; width: 178px; }
			.myDropArrorw { margin-top: 10px; }
			.myDropList { width: 100%; top: 25px; left: 0px; }
		}
		.optonLine { margin-top: 10px; padding-left: 5px; }
		.materialEquipment.statusOption, .categoryOption, .specialitiesOption, .operatorOption, .typeOption, .firstDate { margin-left: 7px; }
		.zIndex10 { position: relative; z-index: 10; }
		.zIndex11 { position: relative; z-index: 10; }
		.searchName { width: 176px; margin-left: 10px; display: inline-block; border: 1px #ccc solid; height: 24px; vertical-align: top; line-height: 20px; padding-left: 12px; outline: none;
			.txtSearchName { width: 120px; border: 0; outline: none; }
		}
		.dateBox { display: inline-block; position: relative;
			input { height: 24px; line-height: 24px; padding-left: 8px; border: 1px #ccc solid; width: 178px; padding-right: 30px; box-sizing: border-box; }
			#dateEnd { width: 165px; }
		}
		.btnOption { padding-right: 5px; text-align: right;
			input { margin-top: 10px; }
		}
		.iconCal { background: url(/static/dist/images/comm/images/commIcon.png) no-repeat 6px -236px; position: absolute; right: 1px; width: 28px; height: 22px; top: 1px; background-color: #eee; border-left: 1px #ccc solid; }
	}
	.tbMaterialequipmentBody, .tbMaterialequipmentHeader { width: 100%; min-width: 580px;
		.manifestIcon { width: 5%; }
		.specialities { width: 12%; }
		.category { width: 12%; }
		.name { width: 19%; }
		.batches { width: 6%; }
		.status { width: 7%; }
		.hasBeenCount { width: 9%; }
		.sumCount { width: 9%; }
		.lastDate { width: 20%; }
	}
	.tbContainer { position: absolute; top: 45px; bottom: 32px; left: 0px; right: 0px; overflow: auto;
		.materialequipmentList { margin-top: -31px; padding-top: 30px; height: 100%; min-width: 580px; width: 100%; }
		.processAccessList, .openingacceptanceList { min-width: 398px; }
		.concernList { min-width: 540px; }
	}
	.tbComm { td, th { border: 1px #ccc solid; text-align: center; }
		th { height: 28px; line-height: 28px; }
		td { height: 25px; line-height: 25px; }
	}
	.tbProcessAccessHeader, .tbProcessAccessBody { width: 100%; min-width: 398px;
		.manifestIcon { width: 5%; }
		.category { width: 12%; }
		.positon { width: 12%; }
		.ckResult { width: 19%; }
	}
	.tbOpeningacceptanceHeader, .tbOpeningacceptanceBody { width: 100%; min-width: 398px;
		.manifestIcon { width: 5%; }
		.specialities { width: 21%; }
		.category { width: 23%; }
		.positon { width: 34%; }
		.ckResult { width: 15%; }
	}
	.tbConcernsHeader, .tbConcernsBody { width: 100%; min-width: 540px;
		.concernInfo { width: 44%; }
		.category { width: 12%; }
		.status { width: 10%; }
		.grade { width: 8%; }
		.operator { width: 14%; }
		.type { width: 11%; }
		td { height: 98px; line-height: 98px; }
	}
	.tbConcernsBody { .concernInfo { line-height: 1.5; vertical-align: top; padding: 10px 0 0 10px; }
		.ckImg { float: left; width: 68px; height: 68px; }
		.ckHeader { margin-left: 80px; text-align: left; }
		.ckName { margin-bottom: 6px; }
	}
	.tbComm { .noDataTd, .loadingTd { height: 60px; line-height: 60px; text-align: center; color: #ccc; font-size: 16px; border: 0; }
	}
	.paginationBottom { position: absolute; bottom: 0px; height: 30px; left: 0px; right: 0px; line-height: 30px;
		.pageInfo, .sumCount { float: right; }
		.sumCount { margin-right: 15px; }
		.prev { margin-left: 10px; }
		.next { margin-right: 15px; margin-left: 6px; }
		.prev, .next { cursor: pointer; color: #006ECF;
			&:hover { text-decoration: underline; }
			&.disable { color: #ccc; text-decoration: none; cursor: default; }
		}
	}
}