body { background-color: #f3f3f3; min-height: 500px; min-width: 1000px; font-family: '微软雅黑', Arial, Tahoma, sans-serif; }
#projectContainer { position: absolute; top: 90px; bottom: 0px; left: 0px; right: 0px; min-height: 200px; overflow: hidden; overflow-y: auto;
	.rightProperty {display: none; width: 398px; border: 1px #ddd solid; position: absolute; right: 0px; top: 0px; bottom: 0px; background-color: #fff; z-index: 600;
		.rightPropertyContentBox { height: 100%; position: relative;
			.rightPropertyContent { height: 100%;
				.rightPropertyContent { height: 100%;
					.designPropetyBox { height: 100%; }
				}
			}
			.slideBar { right: inherit; display: block; left: -15px; top: 40px; }
			.dragSize { left: -5px; right: inherit; display: block; }
			.projectPropetyContainer { height: 100%; margin-top: -40px; padding-top: 40px;
				.designProperties { height: 100%; overflow: auto;
					.nullTip { background: url(/projects/images/attrSel.png) no-repeat 50% 100%; padding-top: 200px; height: 50px; line-height: 50px; color: #ccc; font-size: 16px; text-align: center; }
				}
			}
			.modle { .modleShowHide { transition: all .5s; background: url(/comm/images/commIcon.png) no-repeat 0px -256px; float: right; margin-right: 12px; margin-top: 6px; height: 14px; width: 14px; cursor: pointer;
					&.down { transform: rotate(180deg); -ms-transform: rotate(180deg); -moz-transform: rotate(180deg); -webkit-transform: rotate(180deg); -o-transform: rotate(180deg); }
				}
				.modleName { font-weight: bold; height: 24px; line-height: 24px; padding-left: 12px;
					.modleNameText { vertical-align: top; width: 95%; }
				}
				.modleList { background-color: #eee; border-top: 1px #ccc solid;
					.modleItem { border-bottom: 1px #ccc solid;
						.modleName { width: 25%; display: inline-block; box-sizing: border-box; padding-left: 12px; border-right: 1px #ccc solid; }
						.modleVal { display: inline-block; width: 72%; box-sizing: border-box; padding-left: 12px; margin-left: -3px; }
						.modelLink { display: inline-block; padding-left: 12px; color: #3F8CDF; height: 24px; line-height: 24px; }
					}
				}
			}
		}
	}
}
#modelBox { height: 100%; margin-right: 400px;
	&.dwg{margin-right: 0px;}
 }
.header { height: 40px; line-height: 40px; background-color: #f5f5f5; font-size: 14px; color: #000; border: 1px #ccc solid;
	.name { margin-left: 30px; }
	.downLoad { color: #fff; font-size: 14px; float: right; margin-right: 10px; width: 105px; height: 100%; background-color: #117EE1; text-align: center; cursor: pointer;
		&:hover { background-color: #439EF1; }
	}
}
#topBar { height: 50px; background-color: #005BAC; color: #fff; padding: 0 20px; min-width: 1000px; position: relative; z-index: 999;
	.logo { height: 50px; background: url('/topNav/images/logo.png') no-repeat 0px 10px; padding-left: 129px;
		.text { font-weight: bold; font-size: 20px; display: inline-block; vertical-align: top; margin-top: 13px; border-left: 1px #ccc solid; padding-left: 16px; margin-left: 16px; }
	}
}